{"version": 2, "width": 80, "height": 20, "timestamp": 1757762876, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.724213, "o", "\u001b[12;22H\u001b[38;5;69m█"]
[1.425919, "o", "\u001b[1;52H\u001b[38;5;47m█"]
[2.127597, "o", "\u001b[16;77H\u001b[38;5;103m█"]
[2.829299, "o", "\u001b[11;13H\u001b[38;5;237m█"]
[3.531027, "o", "\u001b[3;33H\u001b[38;5;228m█"]
[4.233022, "o", "\u001b[6;79H\u001b[38;5;255m█"]
[4.934742, "o", "\u001b[3;45H\u001b[38;5;213m█"]
[5.636945, "o", "\u001b[18;65H\u001b[38;5;24m█"]
[6.339298, "o", "\u001b[20;61H\u001b[38;5;16m█"]
[7.041168, "o", "\u001b[13;78H\u001b[38;5;126m█"]
[7.742707, "o", "\u001b[2;25H\u001b[38;5;39m█"]
[8.444061, "o", "\u001b[2;41H\u001b[38;5;2m█"]
[9.145727, "o", "\u001b[1;13H\u001b[38;5;95m█"]
[9.849364, "o", "\u001b[15;12H\u001b[38;5;161m█"]
