{"version": 2, "width": 80, "height": 20, "timestamp": 1757762898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.526256, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[1.028255, "o", "ASCII to the rescue!\r\n"]
[1.530159, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[2.032147, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[4.035737, "o", "\u001b[40m"]
[4.036725, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.037647, "o", "\u001b[?25l"]
[4.044672, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.049068, "o", "                .\r\n              .\\!i/, ,. .,: ,!i//., . ,      ,\r\n             -\\'  _ `  `\" `\"' '\"`' ''\" \":/.\\'!i/.\r\n             >-  :,'     ,-'  .:   ._          /-\r\n              `.   ..'..     .:.     '     .'. -\"\r\n               -; .'   `.    .;.            `  \"\"'\r\n               ,:  :, .:      ;              ,\\\\'\r\n              -;     \"                      .;\r\n              \".            0  0       ..'  ;\"\r\n              ':  `.      _.----.__   .''   -:\r\n               =!  '`   .' (`\"\"\";  `.      .\"\r\n             .-\"\"\"-.    !   `--'    !  ,-`\"\"''.\r\n  _________.'  .'   ;___`.___/\\____.'_:    .'  :___________\r\n           :_      .'                 `._     ,'    Bugbyte\r\n             '\"\"`\"\"                      `\"'\"`\r\n"]
