{"version": 2, "width": 80, "height": 20, "timestamp": 1757762886, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.530032, "o", "\u001b[5;14H \u001b[4;15H\u001b[31mO\u001b[11;38H \u001b[10;39H\u001b[31mO\u001b[18;37H \u001b[17;36H\u001b[33mO\u001b[11;4H \u001b[10;5H\u001b[32mO\u001b[9;29H \u001b[10;30H\u001b[35mO"]
[0.561868, "o", "\u001b[4;15H \u001b[3;16H\u001b[31mO\u001b[10;39H \u001b[9;40H\u001b[31mO\u001b[17;36H \u001b[16;35H\u001b[33mO\u001b[10;5H \u001b[9;6H\u001b[32mO\u001b[10;30H \u001b[11;31H\u001b[35mO"]
[0.59415, "o", "\u001b[3;16H \u001b[2;17H\u001b[31mO\u001b[9;40H \u001b[8;41H\u001b[31mO\u001b[16;35H \u001b[15;34H\u001b[33mO\u001b[9;6H \u001b[8;7H\u001b[32mO\u001b[11;31H \u001b[12;32H\u001b[35mO"]
[0.626285, "o", "\u001b[2;17H \u001b[2;18H\u001b[31mO\u001b[8;41H \u001b[7;42H\u001b[31mO\u001b[15;34H \u001b[14;33H\u001b[33mO\u001b[8;7H \u001b[7;8H\u001b[32mO\u001b[12;32H \u001b[13;33H\u001b[35mO"]
[0.658399, "o", "\u001b[2;18H \u001b[3;19H\u001b[31mO\u001b[7;42H \u001b[6;43H\u001b[31mO\u001b[14;33H \u001b[13;32H\u001b[33mO\u001b[7;8H \u001b[6;9H\u001b[32mO\u001b[13;33H \u001b[14;34H\u001b[35mO"]
[0.690563, "o", "\u001b[3;19H \u001b[4;20H\u001b[31mO\u001b[6;43H \u001b[5;44H\u001b[31mO\u001b[13;32H \u001b[12;31H\u001b[33mO\u001b[6;9H \u001b[5;10H\u001b[32mO\u001b[14;34H \u001b[15;35H\u001b[35mO"]
[0.722333, "o", "\u001b[4;20H \u001b[5;21H\u001b[31mO\u001b[5;44H \u001b[4;45H\u001b[31mO\u001b[12;31H \u001b[11;30H\u001b[33mO\u001b[5;10H \u001b[4;11H\u001b[32mO\u001b[15;35H \u001b[16;36H\u001b[35mO"]
[0.754154, "o", "\u001b[5;21H \u001b[6;22H\u001b[31mO\u001b[4;45H \u001b[3;46H\u001b[31mO\u001b[11;30H \u001b[10;29H\u001b[33mO\u001b[4;11H \u001b[3;12H\u001b[32mO\u001b[16;36H \u001b[17;37H\u001b[35mO"]
[0.786275, "o", "\u001b[6;22H \u001b[7;23H\u001b[31mO\u001b[3;46H \u001b[2;47H\u001b[31mO\u001b[10;29H \u001b[9;28H\u001b[33mO\u001b[3;12H \u001b[2;13H\u001b[32mO\u001b[17;37H \u001b[18;38H\u001b[35mO"]
[0.818388, "o", "\u001b[7;23H \u001b[8;24H\u001b[31mO\u001b[2;47H \u001b[2;48H\u001b[31mO\u001b[9;28H \u001b[8;27H\u001b[33mO\u001b[2;13H \u001b[2;14H\u001b[32mO\u001b[18;38H \u001b[19;39H\u001b[35mO"]
[0.850407, "o", "\u001b[8;24H \u001b[9;25H\u001b[31mO\u001b[2;48H \u001b[3;49H\u001b[31mO\u001b[8;27H \u001b[7;26H\u001b[33mO\u001b[2;14H \u001b[3;15H\u001b[32mO\u001b[19;39H \u001b[19;40H\u001b[35mO"]
[0.882023, "o", "\u001b[9;25H \u001b[10;26H\u001b[31mO\u001b[3;49H \u001b[4;50H\u001b[31mO\u001b[7;26H \u001b[6;25H\u001b[33mO\u001b[3;15H \u001b[4;16H\u001b[32mO\u001b[19;40H \u001b[18;41H\u001b[35mO"]
[0.913803, "o", "\u001b[10;26H \u001b[11;27H\u001b[31mO\u001b[4;50H \u001b[5;51H\u001b[31mO\u001b[6;25H \u001b[5;24H\u001b[33mO\u001b[4;16H \u001b[5;17H\u001b[32mO\u001b[18;41H \u001b[17;42H\u001b[35mO"]
[0.945614, "o", "\u001b[11;27H \u001b[12;28H\u001b[31mO\u001b[5;51H \u001b[6;52H\u001b[31mO\u001b[5;24H \u001b[4;23H\u001b[33mO\u001b[5;17H \u001b[6;18H\u001b[32mO\u001b[17;42H \u001b[16;43H\u001b[35mO"]
[0.977313, "o", "\u001b[12;28H \u001b[13;29H\u001b[31mO\u001b[6;52H \u001b[7;53H\u001b[31mO\u001b[4;23H \u001b[3;22H\u001b[33mO\u001b[6;18H \u001b[7;19H\u001b[32mO\u001b[16;43H \u001b[15;44H\u001b[35mO"]
[1.008621, "o", "\u001b[13;29H \u001b[14;30H\u001b[31mO\u001b[7;53H \u001b[8;54H\u001b[31mO\u001b[3;22H \u001b[2;21H\u001b[33mO\u001b[7;19H \u001b[8;20H\u001b[32mO\u001b[15;44H \u001b[14;45H\u001b[35mO"]
[1.040755, "o", "\u001b[14;30H \u001b[15;31H\u001b[31mO\u001b[8;54H \u001b[9;55H\u001b[31mO\u001b[2;21H \u001b[2;20H\u001b[33mO\u001b[8;20H \u001b[9;21H\u001b[32mO\u001b[14;45H \u001b[13;46H\u001b[35mO"]
[1.072965, "o", "\u001b[15;31H \u001b[16;32H\u001b[31mO\u001b[9;55H \u001b[10;56H\u001b[31mO\u001b[2;20H \u001b[3;19H\u001b[33mO\u001b[9;21H \u001b[10;22H\u001b[32mO\u001b[13;46H \u001b[12;47H\u001b[35mO"]
[1.10441, "o", "\u001b[16;32H \u001b[17;33H\u001b[31mO\u001b[10;56H \u001b[11;57H\u001b[31mO\u001b[3;19H \u001b[4;18H\u001b[33mO\u001b[10;22H \u001b[11;23H\u001b[32mO\u001b[12;47H \u001b[11;48H\u001b[35mO"]
[1.135977, "o", "\u001b[17;33H \u001b[18;34H\u001b[31mO\u001b[11;57H \u001b[12;58H\u001b[31mO\u001b[4;18H \u001b[5;17H\u001b[33mO\u001b[11;23H \u001b[12;24H\u001b[32mO\u001b[11;48H \u001b[10;49H\u001b[35mO"]
[1.167372, "o", "\u001b[18;34H \u001b[19;35H\u001b[31mO\u001b[12;58H \u001b[13;59H\u001b[31mO\u001b[5;17H \u001b[6;16H\u001b[33mO\u001b[12;24H \u001b[13;25H\u001b[32mO\u001b[10;49H \u001b[9;50H\u001b[35mO"]
[1.198749, "o", "\u001b[19;35H \u001b[19;36H\u001b[31mO\u001b[13;59H \u001b[14;60H\u001b[31mO\u001b[6;16H \u001b[7;15H\u001b[33mO\u001b[13;25H \u001b[14;26H\u001b[32mO\u001b[9;50H \u001b[8;51H\u001b[35mO"]
[1.230266, "o", "\u001b[19;36H \u001b[18;37H\u001b[31mO\u001b[14;60H \u001b[15;61H\u001b[31mO\u001b[7;15H \u001b[8;14H\u001b[33mO\u001b[14;26H \u001b[15;27H\u001b[32mO\u001b[8;51H \u001b[7;52H\u001b[35mO"]
[1.262352, "o", "\u001b[18;37H \u001b[17;38H\u001b[31mO\u001b[15;61H \u001b[16;62H\u001b[31mO\u001b[8;14H \u001b[9;13H\u001b[33mO\u001b[15;27H \u001b[16;28H\u001b[32mO\u001b[7;52H \u001b[6;53H\u001b[35mO"]
[1.294221, "o", "\u001b[17;38H \u001b[16;39H\u001b[31mO\u001b[16;62H \u001b[17;63H\u001b[31mO\u001b[9;13H \u001b[10;12H\u001b[33mO\u001b[16;28H \u001b[17;29H\u001b[32mO\u001b[6;53H \u001b[5;54H\u001b[35mO"]
[1.325562, "o", "\u001b[16;39H \u001b[15;40H\u001b[31mO\u001b[17;63H \u001b[18;64H\u001b[31mO\u001b[10;12H \u001b[11;11H\u001b[33mO\u001b[17;29H \u001b[18;30H\u001b[32mO\u001b[5;54H \u001b[4;55H\u001b[35mO"]
[1.357009, "o", "\u001b[15;40H \u001b[14;41H\u001b[31mO\u001b[18;64H \u001b[19;65H\u001b[31mO\u001b[11;11H \u001b[12;10H\u001b[33mO\u001b[18;30H \u001b[19;31H\u001b[32mO\u001b[4;55H \u001b[3;56H\u001b[35mO"]
[1.388566, "o", "\u001b[14;41H \u001b[13;42H\u001b[31mO\u001b[19;65H \u001b[19;66H\u001b[31mO\u001b[12;10H \u001b[13;9H\u001b[33mO\u001b[19;31H \u001b[19;32H\u001b[32mO\u001b[3;56H \u001b[2;57H\u001b[35mO"]
[1.420589, "o", "\u001b[13;42H \u001b[12;43H\u001b[31mO\u001b[19;66H \u001b[18;67H\u001b[31mO\u001b[13;9H \u001b[14;8H\u001b[33mO\u001b[19;32H \u001b[18;33H\u001b[32mO\u001b[2;57H \u001b[2;58H\u001b[35mO"]
[1.452544, "o", "\u001b[12;43H \u001b[11;44H\u001b[31mO\u001b[18;67H \u001b[17;68H\u001b[31mO\u001b[14;8H \u001b[15;7H\u001b[33mO\u001b[18;33H \u001b[17;34H\u001b[32mO\u001b[2;58H \u001b[3;59H\u001b[35mO"]
[1.484624, "o", "\u001b[11;44H \u001b[10;45H\u001b[31mO\u001b[17;68H \u001b[16;69H\u001b[31mO\u001b[15;7H \u001b[16;6H\u001b[33mO\u001b[17;34H \u001b[16;35H\u001b[32mO\u001b[3;59H \u001b[4;60H\u001b[35mO"]
[1.516679, "o", "\u001b[10;45H \u001b[9;46H\u001b[31mO\u001b[16;69H \u001b[15;70H\u001b[31mO\u001b[16;6H \u001b[17;5H\u001b[33mO\u001b[16;35H \u001b[15;36H\u001b[32mO\u001b[4;60H \u001b[5;61H\u001b[35mO"]
[1.548437, "o", "\u001b[9;46H \u001b[8;47H\u001b[31mO\u001b[15;70H \u001b[14;71H\u001b[31mO\u001b[17;5H \u001b[18;4H\u001b[33mO\u001b[15;36H \u001b[14;37H\u001b[32mO\u001b[5;61H \u001b[6;62H\u001b[35mO"]
[1.580791, "o", "\u001b[8;47H \u001b[7;48H\u001b[31mO\u001b[14;71H \u001b[13;72H\u001b[31mO\u001b[18;4H \u001b[19;3H\u001b[33mO\u001b[14;37H \u001b[13;38H\u001b[32mO\u001b[6;62H \u001b[7;63H\u001b[35mO"]
[1.612483, "o", "\u001b[7;48H \u001b[6;49H\u001b[31mO\u001b[13;72H \u001b[12;73H\u001b[31mO\u001b[19;3H \u001b[19;2H\u001b[33mO\u001b[13;38H \u001b[12;39H\u001b[32mO\u001b[7;63H \u001b[8;64H\u001b[35mO"]
[1.643956, "o", "\u001b[6;49H \u001b[5;50H\u001b[31mO\u001b[12;73H \u001b[11;74H\u001b[31mO\u001b[19;2H \u001b[18;2H\u001b[33mO\u001b[12;39H \u001b[11;40H\u001b[32mO\u001b[8;64H \u001b[9;65H\u001b[35mO"]
[1.675273, "o", "\u001b[5;50H \u001b[4;51H\u001b[31mO\u001b[11;74H \u001b[10;75H\u001b[31mO\u001b[18;2H \u001b[17;3H\u001b[33mO\u001b[11;40H \u001b[10;41H\u001b[32mO\u001b[9;65H \u001b[10;66H\u001b[35mO"]
[1.706783, "o", "\u001b[4;51H \u001b[3;52H\u001b[31mO\u001b[10;75H \u001b[9;76H\u001b[31mO\u001b[17;3H \u001b[16;4H\u001b[33mO\u001b[10;41H \u001b[9;42H\u001b[32mO\u001b[10;66H \u001b[11;67H\u001b[35mO"]
[1.738339, "o", "\u001b[3;52H \u001b[2;53H\u001b[31mO\u001b[9;76H \u001b[8;77H\u001b[31mO\u001b[16;4H \u001b[15;5H\u001b[33mO\u001b[9;42H \u001b[8;43H\u001b[32mO\u001b[11;67H \u001b[12;68H\u001b[35mO"]
[1.770367, "o", "\u001b[2;53H \u001b[2;54H\u001b[31mO\u001b[8;77H \u001b[7;78H\u001b[31mO\u001b[15;5H \u001b[14;6H\u001b[33mO\u001b[8;43H \u001b[7;44H\u001b[32mO\u001b[12;68H \u001b[13;69H\u001b[35mO"]
[1.801994, "o", "\u001b[2;54H \u001b[3;55H\u001b[31mO\u001b[7;78H \u001b[6;79H\u001b[31mO\u001b[14;6H \u001b[13;7H\u001b[33mO\u001b[7;44H \u001b[6;45H\u001b[32mO\u001b[13;69H \u001b[14;70H\u001b[35mO"]
[1.833524, "o", "\u001b[3;55H \u001b[4;56H\u001b[31mO\u001b[6;79H \u001b[5;79H\u001b[31mO\u001b[13;7H \u001b[12;8H\u001b[33mO\u001b[6;45H \u001b[5;46H\u001b[32mO\u001b[14;70H \u001b[15;71H\u001b[35mO"]
[1.865256, "o", "\u001b[4;56H \u001b[5;57H\u001b[31mO\u001b[5;79H \u001b[4;78H\u001b[31mO\u001b[12;8H \u001b[11;9H\u001b[33mO\u001b[5;46H \u001b[4;47H\u001b[32mO\u001b[15;71H \u001b[16;72H\u001b[35mO"]
[1.897037, "o", "\u001b[5;57H \u001b[6;58H\u001b[31mO\u001b[4;78H \u001b[3;77H\u001b[31mO\u001b[11;9H \u001b[10;10H\u001b[33mO\u001b[4;47H \u001b[3;48H\u001b[32mO\u001b[16;72H \u001b[17;73H\u001b[35mO"]
[1.929094, "o", "\u001b[6;58H \u001b[7;59H\u001b[31mO\u001b[3;77H \u001b[2;76H\u001b[31mO\u001b[10;10H \u001b[9;11H\u001b[33mO\u001b[3;48H \u001b[2;49H\u001b[32mO\u001b[17;73H \u001b[18;74H\u001b[35mO"]
[1.960791, "o", "\u001b[7;59H \u001b[8;60H\u001b[31mO\u001b[2;76H \u001b[2;75H\u001b[31mO\u001b[9;11H \u001b[8;12H\u001b[33mO\u001b[2;49H \u001b[2;50H\u001b[32mO\u001b[18;74H \u001b[19;75H\u001b[35mO"]
[1.9928, "o", "\u001b[8;60H \u001b[9;61H\u001b[31mO\u001b[2;75H \u001b[3;74H\u001b[31mO\u001b[8;12H \u001b[7;13H\u001b[33mO\u001b[2;50H \u001b[3;51H\u001b[32mO\u001b[19;75H \u001b[19;76H\u001b[35mO"]
[2.024704, "o", "\u001b[9;61H \u001b[10;62H\u001b[31mO\u001b[3;74H \u001b[4;73H\u001b[31mO\u001b[7;13H \u001b[6;14H\u001b[33mO\u001b[3;51H \u001b[4;52H\u001b[32mO\u001b[19;76H \u001b[18;77H\u001b[35mO"]
[2.056604, "o", "\u001b[10;62H \u001b[11;63H\u001b[31mO\u001b[4;73H \u001b[5;72H\u001b[31mO\u001b[6;14H \u001b[5;15H\u001b[33mO\u001b[4;52H \u001b[5;53H\u001b[32mO\u001b[18;77H \u001b[17;78H\u001b[35mO"]
[2.088135, "o", "\u001b[11;63H \u001b[12;64H\u001b[31mO\u001b[5;72H \u001b[6;71H\u001b[31mO\u001b[5;15H \u001b[4;16H\u001b[33mO\u001b[5;53H \u001b[6;54H\u001b[32mO\u001b[17;78H \u001b[16;79H\u001b[35mO"]
[2.119925, "o", "\u001b[12;64H \u001b[13;65H\u001b[31mO\u001b[6;71H \u001b[7;70H\u001b[31mO\u001b[4;16H \u001b[3;17H\u001b[33mO\u001b[6;54H \u001b[7;55H\u001b[32mO\u001b[16;79H \u001b[15;79H\u001b[35mO"]
[2.151896, "o", "\u001b[13;65H \u001b[14;66H\u001b[31mO\u001b[7;70H \u001b[8;69H\u001b[31mO\u001b[3;17H \u001b[2;18H\u001b[33mO\u001b[7;55H \u001b[8;56H\u001b[32mO\u001b[15;79H \u001b[14;78H\u001b[35mO"]
[2.183562, "o", "\u001b[14;66H \u001b[15;67H\u001b[31mO\u001b[8;69H \u001b[9;68H\u001b[31mO\u001b[2;18H \u001b[2;19H\u001b[33mO\u001b[8;56H \u001b[9;57H\u001b[32mO\u001b[14;78H \u001b[13;77H\u001b[35mO"]
[2.21518, "o", "\u001b[15;67H \u001b[16;68H\u001b[31mO\u001b[9;68H \u001b[10;67H\u001b[31mO\u001b[2;19H \u001b[3;20H\u001b[33mO\u001b[9;57H \u001b[10;58H\u001b[32mO\u001b[13;77H \u001b[12;76H\u001b[35mO"]
[2.246967, "o", "\u001b[16;68H \u001b[17;69H\u001b[31mO\u001b[10;67H \u001b[11;66H\u001b[31mO\u001b[3;20H \u001b[4;21H\u001b[33mO\u001b[10;58H \u001b[11;59H\u001b[32mO\u001b[12;76H \u001b[11;75H\u001b[35mO"]
[2.278868, "o", "\u001b[17;69H \u001b[18;70H\u001b[31mO\u001b[11;66H \u001b[12;65H\u001b[31mO\u001b[4;21H \u001b[5;22H\u001b[33mO\u001b[11;59H \u001b[12;60H\u001b[32mO\u001b[11;75H \u001b[10;74H\u001b[35mO"]
[2.31105, "o", "\u001b[18;70H \u001b[19;71H\u001b[31mO\u001b[12;65H \u001b[13;64H\u001b[31mO\u001b[5;22H \u001b[6;23H\u001b[33mO\u001b[12;60H \u001b[13;61H\u001b[32mO\u001b[10;74H \u001b[9;73H\u001b[35mO"]
[2.343029, "o", "\u001b[19;71H \u001b[19;72H\u001b[31mO\u001b[13;64H \u001b[14;63H\u001b[31mO\u001b[6;23H \u001b[7;24H\u001b[33mO\u001b[13;61H \u001b[14;62H\u001b[32mO\u001b[9;73H \u001b[8;72H\u001b[35mO"]
[2.374914, "o", "\u001b[19;72H \u001b[18;73H\u001b[31mO\u001b[14;63H \u001b[15;62H\u001b[31mO\u001b[7;24H \u001b[8;25H\u001b[33mO\u001b[14;62H \u001b[15;63H\u001b[32mO\u001b[8;72H \u001b[7;71H\u001b[35mO"]
[2.406983, "o", "\u001b[18;73H \u001b[17;74H\u001b[31mO\u001b[15;62H \u001b[16;61H\u001b[31mO\u001b[8;25H \u001b[9;26H\u001b[33mO\u001b[15;63H \u001b[16;64H\u001b[32mO\u001b[7;71H \u001b[6;70H\u001b[35mO"]
[2.438744, "o", "\u001b[17;74H \u001b[16;75H\u001b[31mO\u001b[16;61H \u001b[17;60H\u001b[31mO\u001b[9;26H \u001b[10;27H\u001b[33mO\u001b[16;64H \u001b[17;65H\u001b[32mO\u001b[6;70H \u001b[5;69H\u001b[35mO"]
[2.470732, "o", "\u001b[16;75H \u001b[15;76H\u001b[31mO\u001b[17;60H \u001b[18;59H\u001b[31mO\u001b[10;27H \u001b[11;28H\u001b[33mO\u001b[17;65H \u001b[18;66H\u001b[32mO\u001b[5;69H \u001b[4;68H\u001b[35mO"]
[2.502704, "o", "\u001b[15;76H \u001b[14;77H\u001b[31mO\u001b[18;59H \u001b[19;58H\u001b[31mO\u001b[11;28H \u001b[12;29H\u001b[33mO\u001b[18;66H \u001b[19;67H\u001b[32mO\u001b[4;68H \u001b[3;67H\u001b[35mO"]
[2.534097, "o", "\u001b[14;77H \u001b[13;78H\u001b[31mO\u001b[19;58H \u001b[19;57H\u001b[31mO\u001b[12;29H \u001b[13;30H\u001b[33mO\u001b[19;67H \u001b[19;68H\u001b[32mO\u001b[3;67H \u001b[2;66H\u001b[35mO"]
[2.566416, "o", "\u001b[13;78H \u001b[12;79H\u001b[31mO\u001b[19;57H \u001b[18;56H\u001b[31mO\u001b[13;30H \u001b[14;31H\u001b[33mO\u001b[19;68H \u001b[18;69H\u001b[32mO\u001b[2;66H \u001b[2;65H\u001b[35mO"]
[2.598032, "o", "\u001b[12;79H \u001b[11;79H\u001b[31mO\u001b[18;56H \u001b[17;55H\u001b[31mO\u001b[14;31H \u001b[15;32H\u001b[33mO\u001b[18;69H \u001b[17;70H\u001b[32mO\u001b[2;65H \u001b[3;64H\u001b[35mO"]
[2.630083, "o", "\u001b[11;79H \u001b[10;78H\u001b[31mO\u001b[17;55H \u001b[16;54H\u001b[31mO\u001b[15;32H \u001b[16;33H\u001b[33mO\u001b[17;70H \u001b[16;71H\u001b[32mO\u001b[3;64H \u001b[4;63H\u001b[35mO"]
[2.662142, "o", "\u001b[10;78H \u001b[9;77H\u001b[31mO\u001b[16;54H \u001b[15;53H\u001b[31mO\u001b[16;33H \u001b[17;34H\u001b[33mO\u001b[16;71H \u001b[15;72H\u001b[32mO\u001b[4;63H \u001b[5;62H\u001b[35mO"]
[2.693369, "o", "\u001b[9;77H \u001b[8;76H\u001b[31mO\u001b[15;53H \u001b[14;52H\u001b[31mO\u001b[17;34H \u001b[18;35H\u001b[33mO\u001b[15;72H \u001b[14;73H\u001b[32mO\u001b[5;62H \u001b[6;61H\u001b[35mO"]
[2.724667, "o", "\u001b[8;76H \u001b[7;75H\u001b[31mO\u001b[14;52H \u001b[13;51H\u001b[31mO\u001b[18;35H \u001b[19;36H\u001b[33mO\u001b[14;73H \u001b[13;74H\u001b[32mO\u001b[6;61H \u001b[7;60H\u001b[35mO"]
[2.756187, "o", "\u001b[7;75H \u001b[6;74H\u001b[31mO\u001b[13;51H \u001b[12;50H\u001b[31mO\u001b[19;36H \u001b[19;37H\u001b[33mO\u001b[13;74H \u001b[12;75H\u001b[32mO\u001b[7;60H \u001b[8;59H\u001b[35mO"]
[2.787827, "o", "\u001b[6;74H \u001b[5;73H\u001b[31mO\u001b[12;50H \u001b[11;49H\u001b[31mO\u001b[19;37H \u001b[18;38H\u001b[33mO\u001b[12;75H \u001b[11;76H\u001b[32mO\u001b[8;59H \u001b[9;58H\u001b[35mO"]
[2.8196, "o", "\u001b[5;73H \u001b[4;72H\u001b[31mO\u001b[11;49H \u001b[10;48H\u001b[31mO\u001b[18;38H \u001b[17;39H\u001b[33mO\u001b[11;76H \u001b[10;77H\u001b[32mO\u001b[9;58H \u001b[10;57H\u001b[35mO"]
[2.850946, "o", "\u001b[4;72H \u001b[3;71H\u001b[31mO\u001b[10;48H \u001b[9;47H\u001b[31mO\u001b[17;39H \u001b[16;40H\u001b[33mO\u001b[10;77H \u001b[9;78H\u001b[32mO\u001b[10;57H \u001b[11;56H\u001b[35mO"]
[2.882598, "o", "\u001b[3;71H \u001b[2;70H\u001b[31mO\u001b[9;47H \u001b[8;46H\u001b[31mO\u001b[16;40H \u001b[15;41H\u001b[33mO\u001b[9;78H \u001b[8;79H\u001b[32mO\u001b[11;56H \u001b[12;55H\u001b[35mO"]
[2.914261, "o", "\u001b[2;70H \u001b[2;69H\u001b[31mO\u001b[8;46H \u001b[7;45H\u001b[31mO\u001b[15;41H \u001b[14;42H\u001b[33mO\u001b[8;79H \u001b[7;79H\u001b[32mO\u001b[12;55H \u001b[13;54H\u001b[35mO"]
[2.946093, "o", "\u001b[2;69H \u001b[3;68H\u001b[31mO\u001b[7;45H \u001b[6;44H\u001b[31mO\u001b[14;42H \u001b[13;43H\u001b[33mO\u001b[7;79H \u001b[6;78H\u001b[32mO\u001b[13;54H \u001b[14;53H\u001b[35mO"]
[2.97774, "o", "\u001b[3;68H \u001b[4;67H\u001b[31mO\u001b[6;44H \u001b[5;43H\u001b[31mO\u001b[13;43H \u001b[12;44H\u001b[33mO\u001b[6;78H \u001b[5;77H\u001b[32mO\u001b[14;53H \u001b[15;52H\u001b[35mO"]
[3.009391, "o", "\u001b[4;67H \u001b[5;66H\u001b[31mO\u001b[5;43H \u001b[4;42H\u001b[31mO\u001b[12;44H \u001b[11;45H\u001b[33mO\u001b[5;77H \u001b[4;76H\u001b[32mO\u001b[15;52H \u001b[16;51H\u001b[35mO"]
[3.04184, "o", "\u001b[5;66H \u001b[6;65H\u001b[31mO\u001b[4;42H \u001b[3;41H\u001b[31mO\u001b[11;45H \u001b[10;46H\u001b[33mO\u001b[4;76H \u001b[3;75H\u001b[32mO\u001b[16;51H \u001b[17;50H\u001b[35mO"]
[3.074285, "o", "\u001b[6;65H \u001b[7;64H\u001b[31mO\u001b[3;41H \u001b[2;40H\u001b[31mO\u001b[10;46H \u001b[9;47H\u001b[33mO\u001b[3;75H \u001b[2;74H\u001b[32mO\u001b[17;50H \u001b[18;49H\u001b[35mO"]
[3.105963, "o", "\u001b[7;64H \u001b[8;63H\u001b[31mO\u001b[2;40H \u001b[2;39H\u001b[31mO\u001b[9;47H \u001b[8;48H\u001b[33mO\u001b[2;74H \u001b[2;73H\u001b[32mO\u001b[18;49H \u001b[19;48H\u001b[35mO"]
[3.138007, "o", "\u001b[8;63H \u001b[9;62H\u001b[31mO\u001b[2;39H \u001b[3;38H\u001b[31mO\u001b[8;48H \u001b[7;49H\u001b[33mO\u001b[2;73H \u001b[3;72H\u001b[32mO\u001b[19;48H \u001b[19;47H\u001b[35mO"]
[3.169892, "o", "\u001b[9;62H \u001b[10;61H\u001b[31mO\u001b[3;38H \u001b[4;37H\u001b[31mO\u001b[7;49H \u001b[6;50H\u001b[33mO\u001b[3;72H \u001b[4;71H\u001b[32mO\u001b[19;47H \u001b[18;46H\u001b[35mO"]
[3.201403, "o", "\u001b[10;61H \u001b[11;60H\u001b[31mO\u001b[4;37H \u001b[5;36H\u001b[31mO\u001b[6;50H \u001b[5;51H\u001b[33mO\u001b[4;71H \u001b[5;70H\u001b[32mO\u001b[18;46H \u001b[17;45H\u001b[35mO"]
[3.233272, "o", "\u001b[11;60H \u001b[12;59H\u001b[31mO\u001b[5;36H \u001b[6;35H\u001b[31mO\u001b[5;51H \u001b[4;52H\u001b[33mO\u001b[5;70H \u001b[6;69H\u001b[32mO\u001b[17;45H \u001b[16;44H\u001b[35mO"]
[3.265228, "o", "\u001b[12;59H \u001b[13;58H\u001b[31mO\u001b[6;35H \u001b[7;34H\u001b[31mO\u001b[4;52H \u001b[3;53H\u001b[33mO\u001b[6;69H \u001b[7;68H\u001b[32mO\u001b[16;44H \u001b[15;43H\u001b[35mO"]
[3.297387, "o", "\u001b[13;58H \u001b[14;57H\u001b[31mO\u001b[7;34H \u001b[8;33H\u001b[31mO\u001b[3;53H \u001b[2;54H\u001b[33mO\u001b[7;68H \u001b[8;67H\u001b[32mO\u001b[15;43H \u001b[14;42H\u001b[35mO"]
[3.329319, "o", "\u001b[14;57H \u001b[15;56H\u001b[31mO\u001b[8;33H \u001b[9;32H\u001b[31mO\u001b[2;54H \u001b[2;55H\u001b[33mO\u001b[8;67H \u001b[9;66H\u001b[32mO\u001b[14;42H \u001b[13;41H\u001b[35mO"]
[3.360874, "o", "\u001b[15;56H \u001b[16;55H\u001b[31mO\u001b[9;32H \u001b[10;31H\u001b[31mO\u001b[2;55H \u001b[3;56H\u001b[33mO\u001b[9;66H \u001b[10;65H\u001b[32mO\u001b[13;41H \u001b[12;40H\u001b[35mO"]
[3.392918, "o", "\u001b[16;55H \u001b[17;54H\u001b[31mO\u001b[10;31H \u001b[11;30H\u001b[31mO\u001b[3;56H \u001b[4;57H\u001b[33mO\u001b[10;65H \u001b[11;64H\u001b[32mO\u001b[12;40H \u001b[11;39H\u001b[35mO"]
[3.42461, "o", "\u001b[17;54H \u001b[18;53H\u001b[31mO\u001b[11;30H \u001b[12;29H\u001b[31mO\u001b[4;57H \u001b[5;58H\u001b[33mO\u001b[11;64H \u001b[12;63H\u001b[32mO\u001b[11;39H \u001b[10;38H\u001b[35mO"]
[3.45665, "o", "\u001b[18;53H \u001b[19;52H\u001b[31mO\u001b[12;29H \u001b[13;28H\u001b[31mO\u001b[5;58H \u001b[6;59H\u001b[33mO\u001b[12;63H \u001b[13;62H\u001b[32mO\u001b[10;38H \u001b[9;37H\u001b[35mO"]
[3.488214, "o", "\u001b[19;52H \u001b[19;51H\u001b[31mO\u001b[13;28H \u001b[14;27H\u001b[31mO\u001b[6;59H \u001b[7;60H\u001b[33mO\u001b[13;62H \u001b[14;61H\u001b[32mO\u001b[9;37H \u001b[8;36H\u001b[35mO"]
[3.520238, "o", "\u001b[19;51H \u001b[18;50H\u001b[31mO\u001b[14;27H \u001b[15;26H\u001b[31mO\u001b[7;60H \u001b[8;61H\u001b[33mO\u001b[14;61H \u001b[15;60H\u001b[32mO\u001b[8;36H \u001b[7;35H\u001b[35mO"]
[3.55205, "o", "\u001b[18;50H \u001b[17;49H\u001b[31mO\u001b[15;26H \u001b[16;25H\u001b[31mO\u001b[8;61H \u001b[9;62H\u001b[33mO\u001b[15;60H \u001b[16;59H\u001b[32mO\u001b[7;35H \u001b[6;34H\u001b[35mO"]
[3.584038, "o", "\u001b[17;49H \u001b[16;48H\u001b[31mO\u001b[16;25H \u001b[17;24H\u001b[31mO\u001b[9;62H \u001b[10;63H\u001b[33mO\u001b[16;59H \u001b[17;58H\u001b[32mO\u001b[6;34H \u001b[5;33H\u001b[35mO"]
[3.615837, "o", "\u001b[16;48H \u001b[15;47H\u001b[31mO\u001b[17;24H \u001b[18;23H\u001b[31mO\u001b[10;63H \u001b[11;64H\u001b[33mO\u001b[17;58H \u001b[18;57H\u001b[32mO\u001b[5;33H \u001b[4;32H\u001b[35mO"]
[3.648011, "o", "\u001b[15;47H \u001b[14;46H\u001b[31mO\u001b[18;23H \u001b[19;22H\u001b[31mO\u001b[11;64H \u001b[12;65H\u001b[33mO\u001b[18;57H \u001b[19;56H\u001b[32mO\u001b[4;32H \u001b[3;31H\u001b[35mO"]
[3.680118, "o", "\u001b[14;46H \u001b[13;45H\u001b[31mO\u001b[19;22H \u001b[19;21H\u001b[31mO\u001b[12;65H \u001b[13;66H\u001b[33mO\u001b[19;56H \u001b[19;55H\u001b[32mO\u001b[3;31H \u001b[2;30H\u001b[35mO"]
[3.712429, "o", "\u001b[13;45H \u001b[12;44H\u001b[31mO\u001b[19;21H \u001b[18;20H\u001b[31mO\u001b[13;66H \u001b[14;67H\u001b[33mO\u001b[19;55H \u001b[18;54H\u001b[32mO\u001b[2;30H \u001b[2;29H\u001b[35mO"]
[3.744117, "o", "\u001b[12;44H \u001b[11;43H\u001b[31mO\u001b[18;20H \u001b[17;19H\u001b[31mO\u001b[14;67H \u001b[15;68H\u001b[33mO\u001b[18;54H \u001b[17;53H\u001b[32mO\u001b[2;29H \u001b[3;28H\u001b[35mO"]
[3.776279, "o", "\u001b[11;43H \u001b[10;42H\u001b[31mO\u001b[17;19H \u001b[16;18H\u001b[31mO\u001b[15;68H \u001b[16;69H\u001b[33mO\u001b[17;53H \u001b[16;52H\u001b[32mO\u001b[3;28H \u001b[4;27H\u001b[35mO"]
[3.808498, "o", "\u001b[10;42H \u001b[9;41H\u001b[31mO\u001b[16;18H \u001b[15;17H\u001b[31mO\u001b[16;69H \u001b[17;70H\u001b[33mO\u001b[16;52H \u001b[15;51H\u001b[32mO\u001b[4;27H \u001b[5;26H\u001b[35mO"]
[3.840501, "o", "\u001b[9;41H \u001b[8;40H\u001b[31mO\u001b[15;17H \u001b[14;16H\u001b[31mO\u001b[17;70H \u001b[18;71H\u001b[33mO\u001b[15;51H \u001b[14;50H\u001b[32mO\u001b[5;26H \u001b[6;25H\u001b[35mO"]
[3.872303, "o", "\u001b[8;40H \u001b[7;39H\u001b[31mO\u001b[14;16H \u001b[13;15H\u001b[31mO\u001b[18;71H \u001b[19;72H\u001b[33mO\u001b[14;50H \u001b[13;49H\u001b[32mO\u001b[6;25H \u001b[7;24H\u001b[35mO"]
[3.904474, "o", "\u001b[7;39H \u001b[6;38H\u001b[31mO\u001b[13;15H \u001b[12;14H\u001b[31mO\u001b[19;72H \u001b[19;73H\u001b[33mO\u001b[13;49H \u001b[12;48H\u001b[32mO\u001b[7;24H \u001b[8;23H\u001b[35mO"]
[3.936322, "o", "\u001b[6;38H \u001b[5;37H\u001b[31mO\u001b[12;14H \u001b[11;13H\u001b[31mO\u001b[19;73H \u001b[18;74H\u001b[33mO\u001b[12;48H \u001b[11;47H\u001b[32mO\u001b[8;23H \u001b[9;22H\u001b[35mO"]
[3.968306, "o", "\u001b[5;37H \u001b[4;36H\u001b[31mO\u001b[11;13H \u001b[10;12H\u001b[31mO\u001b[18;74H \u001b[17;75H\u001b[33mO\u001b[11;47H \u001b[10;46H\u001b[32mO\u001b[9;22H \u001b[10;21H\u001b[35mO"]
[4.000516, "o", "\u001b[4;36H \u001b[3;35H\u001b[31mO\u001b[10;12H \u001b[9;11H\u001b[31mO\u001b[17;75H \u001b[16;76H\u001b[33mO\u001b[10;46H \u001b[9;45H\u001b[32mO\u001b[10;21H \u001b[11;20H\u001b[35mO"]
[4.032256, "o", "\u001b[3;35H \u001b[2;34H\u001b[31mO\u001b[9;11H \u001b[8;10H\u001b[31mO\u001b[16;76H \u001b[15;77H\u001b[33mO\u001b[9;45H \u001b[8;44H\u001b[32mO\u001b[11;20H \u001b[12;19H\u001b[35mO"]
[4.063948, "o", "\u001b[2;34H \u001b[2;33H\u001b[31mO\u001b[8;10H \u001b[7;9H\u001b[31mO\u001b[15;77H \u001b[14;78H\u001b[33mO\u001b[8;44H \u001b[7;43H\u001b[32mO\u001b[12;19H \u001b[13;18H\u001b[35mO"]
[4.09531, "o", "\u001b[2;33H \u001b[3;32H\u001b[31mO\u001b[7;9H \u001b[6;8H\u001b[31mO\u001b[14;78H \u001b[13;79H\u001b[33mO\u001b[7;43H \u001b[6;42H\u001b[32mO\u001b[13;18H \u001b[14;17H\u001b[35mO"]
[4.127063, "o", "\u001b[3;32H \u001b[4;31H\u001b[31mO\u001b[6;8H \u001b[5;7H\u001b[31mO\u001b[13;79H \u001b[12;79H\u001b[33mO\u001b[6;42H \u001b[5;41H\u001b[32mO\u001b[14;17H \u001b[15;16H\u001b[35mO"]
[4.159084, "o", "\u001b[4;31H \u001b[5;30H\u001b[31mO\u001b[5;7H \u001b[4;6H\u001b[31mO\u001b[12;79H \u001b[11;78H\u001b[33mO\u001b[5;41H \u001b[4;40H\u001b[32mO\u001b[15;16H \u001b[16;15H\u001b[35mO"]
[4.191859, "o", "\u001b[5;30H \u001b[6;29H\u001b[31mO\u001b[4;6H \u001b[3;5H\u001b[31mO\u001b[11;78H \u001b[10;77H\u001b[33mO\u001b[4;40H \u001b[3;39H\u001b[32mO\u001b[16;15H \u001b[17;14H\u001b[35mO"]
[4.223774, "o", "\u001b[6;29H \u001b[7;28H\u001b[31mO\u001b[3;5H \u001b[2;4H\u001b[31mO\u001b[10;77H \u001b[9;76H\u001b[33mO\u001b[3;39H \u001b[2;38H\u001b[32mO\u001b[17;14H \u001b[18;13H\u001b[35mO"]
[4.255632, "o", "\u001b[7;28H \u001b[8;27H\u001b[31mO\u001b[2;4H \u001b[2;3H\u001b[31mO\u001b[9;76H \u001b[8;75H\u001b[33mO\u001b[2;38H \u001b[2;37H\u001b[32mO\u001b[18;13H \u001b[19;12H\u001b[35mO"]
[4.287345, "o", "\u001b[8;27H \u001b[9;26H\u001b[31mO\u001b[2;3H \u001b[3;2H\u001b[31mO\u001b[8;75H \u001b[7;74H\u001b[33mO\u001b[2;37H \u001b[3;36H\u001b[32mO\u001b[19;12H \u001b[19;11H\u001b[35mO"]
[4.319358, "o", "\u001b[9;26H \u001b[10;25H\u001b[31mO\u001b[3;2H \u001b[4;2H\u001b[31mO\u001b[7;74H \u001b[6;73H\u001b[33mO\u001b[3;36H \u001b[4;35H\u001b[32mO\u001b[19;11H \u001b[18;10H\u001b[35mO"]
[4.350973, "o", "\u001b[10;25H \u001b[11;24H\u001b[31mO\u001b[4;2H \u001b[5;3H\u001b[31mO\u001b[6;73H \u001b[5;72H\u001b[33mO\u001b[4;35H \u001b[5;34H\u001b[32mO\u001b[18;10H \u001b[17;9H\u001b[35mO"]
[4.383005, "o", "\u001b[11;24H \u001b[12;23H\u001b[31mO\u001b[5;3H \u001b[6;4H\u001b[31mO\u001b[5;72H \u001b[4;71H\u001b[33mO\u001b[5;34H \u001b[6;33H\u001b[32mO\u001b[17;9H \u001b[16;8H\u001b[35mO"]
[4.415078, "o", "\u001b[12;23H \u001b[13;22H\u001b[31mO\u001b[6;4H \u001b[7;5H\u001b[31mO\u001b[4;71H \u001b[3;70H\u001b[33mO\u001b[6;33H \u001b[7;32H\u001b[32mO\u001b[16;8H \u001b[15;7H\u001b[35mO"]
[4.447022, "o", "\u001b[13;22H \u001b[14;21H\u001b[31mO\u001b[7;5H \u001b[8;6H\u001b[31mO\u001b[3;70H \u001b[2;69H\u001b[33mO\u001b[7;32H \u001b[8;31H\u001b[32mO\u001b[15;7H \u001b[14;6H\u001b[35mO"]
[4.478789, "o", "\u001b[14;21H \u001b[15;20H\u001b[31mO\u001b[8;6H \u001b[9;7H\u001b[31mO\u001b[2;69H \u001b[2;68H\u001b[33mO\u001b[8;31H \u001b[9;30H\u001b[32mO\u001b[14;6H \u001b[13;5H\u001b[35mO"]
[4.510785, "o", "\u001b[15;20H \u001b[16;19H\u001b[31mO\u001b[9;7H \u001b[10;8H\u001b[31mO\u001b[2;68H \u001b[3;67H\u001b[33mO\u001b[9;30H \u001b[10;29H\u001b[32mO\u001b[13;5H \u001b[12;4H\u001b[35mO"]
[4.542716, "o", "\u001b[16;19H \u001b[17;18H\u001b[31mO\u001b[10;8H \u001b[11;9H\u001b[31mO\u001b[3;67H \u001b[4;66H\u001b[33mO\u001b[10;29H \u001b[11;28H\u001b[32mO\u001b[12;4H \u001b[11;3H\u001b[35mO"]
[4.574841, "o", "\u001b[17;18H \u001b[18;17H\u001b[31mO\u001b[11;9H \u001b[12;10H\u001b[31mO\u001b[4;66H \u001b[5;65H\u001b[33mO\u001b[11;28H \u001b[12;27H\u001b[32mO\u001b[11;3H \u001b[10;2H\u001b[35mO"]
[4.606634, "o", "\u001b[18;17H \u001b[19;16H\u001b[31mO\u001b[12;10H \u001b[13;11H\u001b[31mO\u001b[5;65H \u001b[6;64H\u001b[33mO\u001b[12;27H \u001b[13;26H\u001b[32mO\u001b[10;2H \u001b[9;2H\u001b[35mO"]
[4.63871, "o", "\u001b[19;16H \u001b[19;15H\u001b[31mO\u001b[13;11H \u001b[14;12H\u001b[31mO\u001b[6;64H \u001b[7;63H\u001b[33mO\u001b[13;26H \u001b[14;25H\u001b[32mO\u001b[9;2H \u001b[8;3H\u001b[35mO"]
[4.670847, "o", "\u001b[19;15H \u001b[18;14H\u001b[31mO\u001b[14;12H \u001b[15;13H\u001b[31mO\u001b[7;63H \u001b[8;62H\u001b[33mO\u001b[14;25H \u001b[15;24H\u001b[32mO\u001b[8;3H \u001b[7;4H\u001b[35mO"]
[4.702462, "o", "\u001b[18;14H \u001b[17;13H\u001b[31mO\u001b[15;13H \u001b[16;14H\u001b[31mO\u001b[8;62H \u001b[9;61H\u001b[33mO\u001b[15;24H \u001b[16;23H\u001b[32mO\u001b[7;4H \u001b[6;5H\u001b[35mO"]
[4.73412, "o", "\u001b[17;13H \u001b[16;12H\u001b[31mO\u001b[16;14H \u001b[17;15H\u001b[31mO\u001b[9;61H \u001b[10;60H\u001b[33mO\u001b[16;23H \u001b[17;22H\u001b[32mO\u001b[6;5H \u001b[5;6H\u001b[35mO"]
[4.765711, "o", "\u001b[16;12H \u001b[15;11H\u001b[31mO\u001b[17;15H \u001b[18;16H\u001b[31mO\u001b[10;60H \u001b[11;59H\u001b[33mO\u001b[17;22H \u001b[18;21H\u001b[32mO\u001b[5;6H \u001b[4;7H\u001b[35mO"]
[4.797683, "o", "\u001b[15;11H \u001b[14;10H\u001b[31mO\u001b[18;16H \u001b[19;17H\u001b[31mO\u001b[11;59H \u001b[12;58H\u001b[33mO\u001b[18;21H \u001b[19;20H\u001b[32mO\u001b[4;7H \u001b[3;8H\u001b[35mO"]
[4.829326, "o", "\u001b[14;10H \u001b[13;9H\u001b[31mO\u001b[19;17H \u001b[19;18H\u001b[31mO\u001b[12;58H \u001b[13;57H\u001b[33mO\u001b[19;20H \u001b[19;19H\u001b[32mO\u001b[3;8H \u001b[2;9H\u001b[35mO"]
[4.861233, "o", "\u001b[13;9H \u001b[12;8H\u001b[31mO\u001b[19;18H \u001b[18;19H\u001b[31mO\u001b[13;57H \u001b[14;56H\u001b[33mO\u001b[19;19H \u001b[18;18H\u001b[32mO\u001b[2;9H \u001b[2;10H\u001b[35mO"]
[4.893037, "o", "\u001b[12;8H \u001b[11;7H\u001b[31mO\u001b[18;19H \u001b[17;20H\u001b[31mO\u001b[14;56H \u001b[15;55H\u001b[33mO\u001b[18;18H \u001b[17;17H\u001b[32mO\u001b[2;10H \u001b[3;11H\u001b[35mO"]
[4.925029, "o", "\u001b[11;7H \u001b[10;6H\u001b[31mO\u001b[17;20H \u001b[16;21H\u001b[31mO\u001b[15;55H \u001b[16;54H\u001b[33mO\u001b[17;17H \u001b[16;16H\u001b[32mO\u001b[3;11H \u001b[4;12H\u001b[35mO"]
[4.957183, "o", "\u001b[10;6H \u001b[9;5H\u001b[31mO\u001b[16;21H \u001b[15;22H\u001b[31mO\u001b[16;54H \u001b[17;53H\u001b[33mO\u001b[16;16H \u001b[15;15H\u001b[32mO\u001b[4;12H \u001b[5;13H\u001b[35mO"]
[4.989286, "o", "\u001b[9;5H \u001b[8;4H\u001b[31mO\u001b[15;22H \u001b[14;23H\u001b[31mO\u001b[17;53H \u001b[18;52H\u001b[33mO\u001b[15;15H \u001b[14;14H\u001b[32mO\u001b[5;13H \u001b[6;14H\u001b[35mO"]
[5.021487, "o", "\u001b[8;4H \u001b[7;3H\u001b[31mO\u001b[14;23H \u001b[13;24H\u001b[31mO\u001b[18;52H \u001b[19;51H\u001b[33mO\u001b[14;14H \u001b[13;13H\u001b[32mO\u001b[6;14H \u001b[7;15H\u001b[35mO"]
[5.053475, "o", "\u001b[7;3H \u001b[6;2H\u001b[31mO\u001b[13;24H \u001b[12;25H\u001b[31mO\u001b[19;51H \u001b[19;50H\u001b[33mO\u001b[13;13H \u001b[12;12H\u001b[32mO\u001b[7;15H \u001b[8;16H\u001b[35mO"]
[5.085559, "o", "\u001b[6;2H \u001b[5;2H\u001b[31mO\u001b[12;25H \u001b[11;26H\u001b[31mO\u001b[19;50H \u001b[18;49H\u001b[33mO\u001b[12;12H \u001b[11;11H\u001b[32mO\u001b[8;16H \u001b[9;17H\u001b[35mO"]
[5.117462, "o", "\u001b[5;2H \u001b[4;3H\u001b[31mO\u001b[11;26H \u001b[10;27H\u001b[31mO\u001b[18;49H \u001b[17;48H\u001b[33mO\u001b[11;11H \u001b[10;10H\u001b[32mO\u001b[9;17H \u001b[10;18H\u001b[35mO"]
[5.149929, "o", "\u001b[4;3H \u001b[3;4H\u001b[31mO\u001b[10;27H \u001b[9;28H\u001b[31mO\u001b[17;48H \u001b[16;47H\u001b[33mO\u001b[10;10H \u001b[9;9H\u001b[32mO\u001b[10;18H \u001b[11;19H\u001b[35mO"]
[5.181969, "o", "\u001b[3;4H \u001b[2;5H\u001b[31mO\u001b[9;28H \u001b[8;29H\u001b[31mO\u001b[16;47H \u001b[15;46H\u001b[33mO\u001b[9;9H \u001b[8;8H\u001b[32mO\u001b[11;19H \u001b[12;20H\u001b[35mO"]
[5.21394, "o", "\u001b[2;5H \u001b[2;6H\u001b[31mO\u001b[8;29H \u001b[7;30H\u001b[31mO\u001b[15;46H \u001b[14;45H\u001b[33mO\u001b[8;8H \u001b[7;7H\u001b[32mO\u001b[12;20H \u001b[13;21H\u001b[35mO"]
[5.245801, "o", "\u001b[2;6H \u001b[3;7H\u001b[31mO\u001b[7;30H \u001b[6;31H\u001b[31mO\u001b[14;45H \u001b[13;44H\u001b[33mO\u001b[7;7H \u001b[6;6H\u001b[32mO\u001b[13;21H \u001b[14;22H\u001b[35mO"]
[5.277736, "o", "\u001b[3;7H \u001b[4;8H\u001b[31mO\u001b[6;31H \u001b[5;32H\u001b[31mO\u001b[13;44H \u001b[12;43H\u001b[33mO\u001b[6;6H \u001b[5;5H\u001b[32mO\u001b[14;22H \u001b[15;23H\u001b[35mO"]
[5.309971, "o", "\u001b[4;8H \u001b[5;9H\u001b[31mO\u001b[5;32H \u001b[4;33H\u001b[31mO\u001b[12;43H \u001b[11;42H\u001b[33mO\u001b[5;5H \u001b[4;4H\u001b[32mO\u001b[15;23H \u001b[16;24H\u001b[35mO"]
[5.341927, "o", "\u001b[5;9H \u001b[6;10H\u001b[31mO\u001b[4;33H \u001b[3;34H\u001b[31mO\u001b[11;42H \u001b[10;41H\u001b[33mO\u001b[4;4H \u001b[3;3H\u001b[32mO\u001b[16;24H \u001b[17;25H\u001b[35mO"]
[5.373783, "o", "\u001b[6;10H \u001b[7;11H\u001b[31mO\u001b[3;34H \u001b[2;35H\u001b[31mO\u001b[10;41H \u001b[9;40H\u001b[33mO\u001b[3;3H \u001b[2;2H\u001b[32mO\u001b[17;25H \u001b[18;26H\u001b[35mO"]
[5.40536, "o", "\u001b[7;11H \u001b[8;12H\u001b[31mO\u001b[2;35H \u001b[2;36H\u001b[31mO\u001b[9;40H \u001b[8;39H\u001b[33mO\u001b[2;2H \u001b[2;2H\u001b[32mO\u001b[18;26H \u001b[19;27H\u001b[35mO"]
[5.437384, "o", "\u001b[8;12H \u001b[9;13H\u001b[31mO\u001b[2;36H \u001b[3;37H\u001b[31mO\u001b[8;39H \u001b[7;38H\u001b[33mO\u001b[2;2H \u001b[3;3H\u001b[32mO\u001b[19;27H \u001b[19;28H\u001b[35mO"]
[5.469089, "o", "\u001b[9;13H \u001b[10;14H\u001b[31mO\u001b[3;37H \u001b[4;38H\u001b[31mO\u001b[7;38H \u001b[6;37H\u001b[33mO\u001b[3;3H \u001b[4;4H\u001b[32mO\u001b[19;28H \u001b[18;29H\u001b[35mO"]
[5.500829, "o", "\u001b[10;14H \u001b[11;15H\u001b[31mO\u001b[4;38H \u001b[5;39H\u001b[31mO\u001b[6;37H \u001b[5;36H\u001b[33mO\u001b[4;4H \u001b[5;5H\u001b[32mO\u001b[18;29H \u001b[17;30H\u001b[35mO"]
[5.532736, "o", "\u001b[11;15H \u001b[12;16H\u001b[31mO\u001b[5;39H \u001b[6;40H\u001b[31mO\u001b[5;36H \u001b[4;35H\u001b[33mO\u001b[5;5H \u001b[6;6H\u001b[32mO\u001b[17;30H \u001b[16;31H\u001b[35mO"]
[5.564672, "o", "\u001b[12;16H \u001b[13;17H\u001b[31mO\u001b[6;40H \u001b[7;41H\u001b[31mO\u001b[4;35H \u001b[3;34H\u001b[33mO\u001b[6;6H \u001b[7;7H\u001b[32mO\u001b[16;31H \u001b[15;32H\u001b[35mO"]
[5.596446, "o", "\u001b[13;17H \u001b[14;18H\u001b[31mO\u001b[7;41H \u001b[8;42H\u001b[31mO\u001b[3;34H \u001b[2;33H\u001b[33mO\u001b[7;7H \u001b[8;8H\u001b[32mO\u001b[15;32H \u001b[14;33H\u001b[35mO"]
[5.628055, "o", "\u001b[14;18H \u001b[15;19H\u001b[31mO\u001b[8;42H \u001b[9;43H\u001b[31mO\u001b[2;33H \u001b[2;32H\u001b[33mO\u001b[8;8H \u001b[9;9H\u001b[32mO\u001b[14;33H \u001b[13;34H\u001b[35mO"]
[5.659935, "o", "\u001b[15;19H \u001b[16;20H\u001b[31mO\u001b[9;43H \u001b[10;44H\u001b[31mO\u001b[2;32H \u001b[3;31H\u001b[33mO\u001b[9;9H \u001b[10;10H\u001b[32mO\u001b[13;34H \u001b[12;35H\u001b[35mO"]
[5.691782, "o", "\u001b[16;20H \u001b[17;21H\u001b[31mO\u001b[10;44H \u001b[11;45H\u001b[31mO\u001b[3;31H \u001b[4;30H\u001b[33mO\u001b[10;10H \u001b[11;11H\u001b[32mO\u001b[12;35H \u001b[11;36H\u001b[35mO"]
[5.723344, "o", "\u001b[17;21H \u001b[18;22H\u001b[31mO\u001b[11;45H \u001b[12;46H\u001b[31mO\u001b[4;30H \u001b[5;29H\u001b[33mO\u001b[11;11H \u001b[12;12H\u001b[32mO\u001b[11;36H \u001b[10;37H\u001b[35mO"]
[5.754929, "o", "\u001b[18;22H \u001b[19;23H\u001b[31mO\u001b[12;46H \u001b[13;47H\u001b[31mO\u001b[5;29H \u001b[6;28H\u001b[33mO\u001b[12;12H \u001b[13;13H\u001b[32mO\u001b[10;37H \u001b[9;38H\u001b[35mO"]
[5.786872, "o", "\u001b[19;23H \u001b[19;24H\u001b[31mO\u001b[13;47H \u001b[14;48H\u001b[31mO\u001b[6;28H \u001b[7;27H\u001b[33mO\u001b[13;13H \u001b[14;14H\u001b[32mO\u001b[9;38H \u001b[8;39H\u001b[35mO"]
[5.818469, "o", "\u001b[19;24H \u001b[18;25H\u001b[31mO\u001b[14;48H \u001b[15;49H\u001b[31mO\u001b[7;27H \u001b[8;26H\u001b[33mO\u001b[14;14H \u001b[15;15H\u001b[32mO\u001b[8;39H \u001b[7;40H\u001b[35mO"]
[5.84997, "o", "\u001b[18;25H \u001b[17;26H\u001b[31mO\u001b[15;49H \u001b[16;50H\u001b[31mO\u001b[8;26H \u001b[9;25H\u001b[33mO\u001b[15;15H \u001b[16;16H\u001b[32mO\u001b[7;40H \u001b[6;41H\u001b[35mO"]
[5.88226, "o", "\u001b[17;26H \u001b[16;27H\u001b[31mO\u001b[16;50H \u001b[17;51H\u001b[31mO\u001b[9;25H \u001b[10;24H\u001b[33mO\u001b[16;16H \u001b[17;17H\u001b[32mO\u001b[6;41H \u001b[5;42H\u001b[35mO"]
[5.91416, "o", "\u001b[16;27H \u001b[15;28H\u001b[31mO\u001b[17;51H \u001b[18;52H\u001b[31mO\u001b[10;24H \u001b[11;23H\u001b[33mO\u001b[17;17H \u001b[18;18H\u001b[32mO\u001b[5;42H \u001b[4;43H\u001b[35mO"]
[5.946406, "o", "\u001b[15;28H \u001b[14;29H\u001b[31mO\u001b[18;52H \u001b[19;53H\u001b[31mO\u001b[11;23H \u001b[12;22H\u001b[33mO\u001b[18;18H \u001b[19;19H\u001b[32mO\u001b[4;43H \u001b[3;44H\u001b[35mO"]
[5.978545, "o", "\u001b[14;29H \u001b[13;30H\u001b[31mO\u001b[19;53H \u001b[19;54H\u001b[31mO\u001b[12;22H \u001b[13;21H\u001b[33mO\u001b[19;19H \u001b[19;20H\u001b[32mO\u001b[3;44H \u001b[2;45H\u001b[35mO"]
[6.010762, "o", "\u001b[13;30H \u001b[12;31H\u001b[31mO\u001b[19;54H \u001b[18;55H\u001b[31mO\u001b[13;21H \u001b[14;20H\u001b[33mO\u001b[19;20H \u001b[18;21H\u001b[32mO\u001b[2;45H \u001b[2;46H\u001b[35mO"]
[6.042727, "o", "\u001b[12;31H \u001b[11;32H\u001b[31mO\u001b[18;55H \u001b[17;56H\u001b[31mO\u001b[14;20H \u001b[15;19H\u001b[33mO\u001b[18;21H \u001b[17;22H\u001b[32mO\u001b[2;46H \u001b[3;47H\u001b[35mO"]
[6.074616, "o", "\u001b[11;32H \u001b[10;33H\u001b[31mO\u001b[17;56H \u001b[16;57H\u001b[31mO\u001b[15;19H \u001b[16;18H\u001b[33mO\u001b[17;22H \u001b[16;23H\u001b[32mO\u001b[3;47H \u001b[4;48H\u001b[35mO"]
[6.106471, "o", "\u001b[10;33H \u001b[9;34H\u001b[31mO\u001b[16;57H \u001b[15;58H\u001b[31mO\u001b[16;18H \u001b[17;17H\u001b[33mO\u001b[16;23H \u001b[15;24H\u001b[32mO\u001b[4;48H \u001b[5;49H\u001b[35mO"]
[6.138125, "o", "\u001b[9;34H \u001b[8;35H\u001b[31mO\u001b[15;58H \u001b[14;59H\u001b[31mO\u001b[17;17H \u001b[18;16H\u001b[33mO\u001b[15;24H \u001b[14;25H\u001b[32mO\u001b[5;49H \u001b[6;50H\u001b[35mO"]
[6.170187, "o", "\u001b[8;35H \u001b[7;36H\u001b[31mO\u001b[14;59H \u001b[13;60H\u001b[31mO\u001b[18;16H \u001b[19;15H\u001b[33mO\u001b[14;25H \u001b[13;26H\u001b[32mO\u001b[6;50H \u001b[7;51H\u001b[35mO"]
[6.201736, "o", "\u001b[7;36H \u001b[6;37H\u001b[31mO\u001b[13;60H \u001b[12;61H\u001b[31mO\u001b[19;15H \u001b[19;14H\u001b[33mO\u001b[13;26H \u001b[12;27H\u001b[32mO\u001b[7;51H \u001b[8;52H\u001b[35mO"]
[6.234024, "o", "\u001b[6;37H \u001b[5;38H\u001b[31mO\u001b[12;61H \u001b[11;62H\u001b[31mO\u001b[19;14H \u001b[18;13H\u001b[33mO\u001b[12;27H \u001b[11;28H\u001b[32mO\u001b[8;52H \u001b[9;53H\u001b[35mO"]
[6.265897, "o", "\u001b[5;38H \u001b[4;39H\u001b[31mO\u001b[11;62H \u001b[10;63H\u001b[31mO\u001b[18;13H \u001b[17;12H\u001b[33mO\u001b[11;28H \u001b[10;29H\u001b[32mO\u001b[9;53H \u001b[10;54H\u001b[35mO"]
[6.298516, "o", "\u001b[4;39H \u001b[3;40H\u001b[31mO\u001b[10;63H \u001b[9;64H\u001b[31mO\u001b[17;12H \u001b[16;11H\u001b[33mO\u001b[10;29H \u001b[9;30H\u001b[32mO\u001b[10;54H \u001b[11;55H\u001b[35mO"]
[6.330422, "o", "\u001b[3;40H \u001b[2;41H\u001b[31mO\u001b[9;64H \u001b[8;65H\u001b[31mO\u001b[16;11H \u001b[15;10H\u001b[33mO\u001b[9;30H \u001b[8;31H\u001b[32mO\u001b[11;55H \u001b[12;56H\u001b[35mO"]
[6.362523, "o", "\u001b[2;41H \u001b[2;42H\u001b[31mO\u001b[8;65H \u001b[7;66H\u001b[31mO\u001b[15;10H \u001b[14;9H\u001b[33mO\u001b[8;31H \u001b[7;32H\u001b[32mO\u001b[12;56H \u001b[13;57H\u001b[35mO"]
[6.394181, "o", "\u001b[2;42H \u001b[3;43H\u001b[31mO\u001b[7;66H \u001b[6;67H\u001b[31mO\u001b[14;9H \u001b[13;8H\u001b[33mO\u001b[7;32H \u001b[6;33H\u001b[32mO\u001b[13;57H \u001b[14;58H\u001b[35mO"]
[6.425913, "o", "\u001b[3;43H \u001b[4;44H\u001b[31mO\u001b[6;67H \u001b[5;68H\u001b[31mO\u001b[13;8H \u001b[12;7H\u001b[33mO\u001b[6;33H \u001b[5;34H\u001b[32mO\u001b[14;58H \u001b[15;59H\u001b[35mO"]
[6.457733, "o", "\u001b[4;44H \u001b[5;45H\u001b[31mO\u001b[5;68H \u001b[4;69H\u001b[31mO\u001b[12;7H \u001b[11;6H\u001b[33mO\u001b[5;34H \u001b[4;35H\u001b[32mO\u001b[15;59H \u001b[16;60H\u001b[35mO"]
[6.489347, "o", "\u001b[5;45H \u001b[6;46H\u001b[31mO\u001b[4;69H \u001b[3;70H\u001b[31mO\u001b[11;6H \u001b[10;5H\u001b[33mO\u001b[4;35H \u001b[3;36H\u001b[32mO\u001b[16;60H \u001b[17;61H\u001b[35mO"]
[6.521356, "o", "\u001b[6;46H \u001b[7;47H\u001b[31mO\u001b[3;70H \u001b[2;71H\u001b[31mO\u001b[10;5H \u001b[9;4H\u001b[33mO\u001b[3;36H \u001b[2;37H\u001b[32mO\u001b[17;61H \u001b[18;62H\u001b[35mO"]
[6.552951, "o", "\u001b[7;47H \u001b[8;48H\u001b[31mO\u001b[2;71H \u001b[2;72H\u001b[31mO\u001b[9;4H \u001b[8;3H\u001b[33mO\u001b[2;37H \u001b[2;38H\u001b[32mO\u001b[18;62H \u001b[19;63H\u001b[35mO"]
[6.58454, "o", "\u001b[8;48H \u001b[9;49H\u001b[31mO\u001b[2;72H \u001b[3;73H\u001b[31mO\u001b[8;3H \u001b[7;2H\u001b[33mO\u001b[2;38H \u001b[3;39H\u001b[32mO\u001b[19;63H \u001b[19;64H\u001b[35mO"]
[6.616703, "o", "\u001b[9;49H \u001b[10;50H\u001b[31mO\u001b[3;73H \u001b[4;74H\u001b[31mO\u001b[7;2H \u001b[6;2H\u001b[33mO\u001b[3;39H \u001b[4;40H\u001b[32mO\u001b[19;64H \u001b[18;65H\u001b[35mO"]
[6.648285, "o", "\u001b[10;50H \u001b[11;51H\u001b[31mO\u001b[4;74H \u001b[5;75H\u001b[31mO\u001b[6;2H \u001b[5;3H\u001b[33mO\u001b[4;40H \u001b[5;41H\u001b[32mO\u001b[18;65H \u001b[17;66H\u001b[35mO"]
[6.680236, "o", "\u001b[11;51H \u001b[12;52H\u001b[31mO\u001b[5;75H \u001b[6;76H\u001b[31mO\u001b[5;3H \u001b[4;4H\u001b[33mO\u001b[5;41H \u001b[6;42H\u001b[32mO\u001b[17;66H \u001b[16;67H\u001b[35mO"]
[6.712086, "o", "\u001b[12;52H \u001b[13;53H\u001b[31mO\u001b[6;76H \u001b[7;77H\u001b[31mO\u001b[4;4H \u001b[3;5H\u001b[33mO\u001b[6;42H \u001b[7;43H\u001b[32mO\u001b[16;67H \u001b[15;68H\u001b[35mO"]
[6.744067, "o", "\u001b[13;53H \u001b[14;54H\u001b[31mO\u001b[7;77H \u001b[8;78H\u001b[31mO\u001b[3;5H \u001b[2;6H\u001b[33mO\u001b[7;43H \u001b[8;44H\u001b[32mO\u001b[15;68H \u001b[14;69H\u001b[35mO"]
[6.775631, "o", "\u001b[14;54H \u001b[15;55H\u001b[31mO\u001b[8;78H \u001b[9;79H\u001b[31mO\u001b[2;6H \u001b[2;7H\u001b[33mO\u001b[8;44H \u001b[9;45H\u001b[32mO\u001b[14;69H \u001b[13;70H\u001b[35mO"]
[6.808082, "o", "\u001b[15;55H \u001b[16;56H\u001b[31mO\u001b[9;79H \u001b[10;79H\u001b[31mO\u001b[2;7H \u001b[3;8H\u001b[33mO\u001b[9;45H \u001b[10;46H\u001b[32mO\u001b[13;70H \u001b[12;71H\u001b[35mO"]
[6.839822, "o", "\u001b[16;56H \u001b[17;57H\u001b[31mO\u001b[10;79H \u001b[11;78H\u001b[31mO\u001b[3;8H \u001b[4;9H\u001b[33mO\u001b[10;46H \u001b[11;47H\u001b[32mO\u001b[12;71H \u001b[11;72H\u001b[35mO"]
[6.871883, "o", "\u001b[17;57H \u001b[18;58H\u001b[31mO\u001b[11;78H \u001b[12;77H\u001b[31mO\u001b[4;9H \u001b[5;10H\u001b[33mO\u001b[11;47H \u001b[12;48H\u001b[32mO\u001b[11;72H \u001b[10;73H\u001b[35mO"]
[6.903597, "o", "\u001b[18;58H \u001b[19;59H\u001b[31mO\u001b[12;77H \u001b[13;76H\u001b[31mO\u001b[5;10H \u001b[6;11H\u001b[33mO\u001b[12;48H \u001b[13;49H\u001b[32mO\u001b[10;73H \u001b[9;74H\u001b[35mO"]
[6.935404, "o", "\u001b[19;59H \u001b[19;60H\u001b[31mO\u001b[13;76H \u001b[14;75H\u001b[31mO\u001b[6;11H \u001b[7;12H\u001b[33mO\u001b[13;49H \u001b[14;50H\u001b[32mO\u001b[9;74H \u001b[8;75H\u001b[35mO"]
[6.966892, "o", "\u001b[19;60H \u001b[18;61H\u001b[31mO\u001b[14;75H \u001b[15;74H\u001b[31mO\u001b[7;12H \u001b[8;13H\u001b[33mO\u001b[14;50H \u001b[15;51H\u001b[32mO\u001b[8;75H \u001b[7;76H\u001b[35mO"]
[6.998844, "o", "\u001b[18;61H \u001b[17;62H\u001b[31mO\u001b[15;74H \u001b[16;73H\u001b[31mO\u001b[8;13H \u001b[9;14H\u001b[33mO\u001b[15;51H \u001b[16;52H\u001b[32mO\u001b[7;76H \u001b[6;77H\u001b[35mO"]
[7.030548, "o", "\u001b[17;62H \u001b[16;63H\u001b[31mO\u001b[16;73H \u001b[17;72H\u001b[31mO\u001b[9;14H \u001b[10;15H\u001b[33mO\u001b[16;52H \u001b[17;53H\u001b[32mO\u001b[6;77H \u001b[5;78H\u001b[35mO"]
[7.062672, "o", "\u001b[16;63H \u001b[15;64H\u001b[31mO\u001b[17;72H \u001b[18;71H\u001b[31mO\u001b[10;15H \u001b[11;16H\u001b[33mO\u001b[17;53H \u001b[18;54H\u001b[32mO\u001b[5;78H \u001b[4;79H\u001b[35mO"]
[7.094365, "o", "\u001b[15;64H \u001b[14;65H\u001b[31mO\u001b[18;71H \u001b[19;70H\u001b[31mO\u001b[11;16H \u001b[12;17H\u001b[33mO\u001b[18;54H \u001b[19;55H\u001b[32mO\u001b[4;79H \u001b[3;79H\u001b[35mO"]
[7.125817, "o", "\u001b[14;65H \u001b[13;66H\u001b[31mO\u001b[19;70H \u001b[19;69H\u001b[31mO\u001b[12;17H \u001b[13;18H\u001b[33mO\u001b[19;55H \u001b[19;56H\u001b[32mO\u001b[3;79H \u001b[2;78H\u001b[35mO"]
[7.15771, "o", "\u001b[13;66H \u001b[12;67H\u001b[31mO\u001b[19;69H \u001b[18;68H\u001b[31mO\u001b[13;18H \u001b[14;19H\u001b[33mO\u001b[19;56H \u001b[18;57H\u001b[32mO\u001b[2;78H \u001b[2;77H\u001b[35mO"]
[7.189539, "o", "\u001b[12;67H \u001b[11;68H\u001b[31mO\u001b[18;68H \u001b[17;67H\u001b[31mO\u001b[14;19H \u001b[15;20H\u001b[33mO\u001b[18;57H \u001b[17;58H\u001b[32mO\u001b[2;77H \u001b[3;76H\u001b[35mO"]
[7.221677, "o", "\u001b[11;68H \u001b[10;69H\u001b[31mO\u001b[17;67H \u001b[16;66H\u001b[31mO\u001b[15;20H \u001b[16;21H\u001b[33mO\u001b[17;58H \u001b[16;59H\u001b[32mO\u001b[3;76H \u001b[4;75H\u001b[35mO"]
[7.253849, "o", "\u001b[10;69H \u001b[9;70H\u001b[31mO\u001b[16;66H \u001b[15;65H\u001b[31mO\u001b[16;21H \u001b[17;22H\u001b[33mO\u001b[16;59H \u001b[15;60H\u001b[32mO\u001b[4;75H \u001b[5;74H\u001b[35mO"]
[7.285314, "o", "\u001b[9;70H \u001b[8;71H\u001b[31mO\u001b[15;65H \u001b[14;64H\u001b[31mO\u001b[17;22H \u001b[18;23H\u001b[33mO\u001b[15;60H \u001b[14;61H\u001b[32mO\u001b[5;74H \u001b[6;73H\u001b[35mO"]
[7.317222, "o", "\u001b[8;71H \u001b[7;72H\u001b[31mO\u001b[14;64H \u001b[13;63H\u001b[31mO\u001b[18;23H \u001b[19;24H\u001b[33mO\u001b[14;61H \u001b[13;62H\u001b[32mO\u001b[6;73H \u001b[7;72H\u001b[35mO"]
[7.349204, "o", "\u001b[7;72H \u001b[6;73H\u001b[31mO\u001b[13;63H \u001b[12;62H\u001b[31mO\u001b[19;24H \u001b[19;25H\u001b[33mO\u001b[13;62H \u001b[12;63H\u001b[32mO\u001b[7;72H \u001b[8;71H\u001b[35mO"]
[7.381224, "o", "\u001b[6;73H \u001b[5;74H\u001b[31mO\u001b[12;62H \u001b[11;61H\u001b[31mO\u001b[19;25H \u001b[18;26H\u001b[33mO\u001b[12;63H \u001b[11;64H\u001b[32mO\u001b[8;71H \u001b[9;70H\u001b[35mO"]
[7.41321, "o", "\u001b[5;74H \u001b[4;75H\u001b[31mO\u001b[11;61H \u001b[10;60H\u001b[31mO\u001b[18;26H \u001b[17;27H\u001b[33mO\u001b[11;64H \u001b[10;65H\u001b[32mO\u001b[9;70H \u001b[10;69H\u001b[35mO"]
[7.444778, "o", "\u001b[4;75H \u001b[3;76H\u001b[31mO\u001b[10;60H \u001b[9;59H\u001b[31mO\u001b[17;27H \u001b[16;28H\u001b[33mO\u001b[10;65H \u001b[9;66H\u001b[32mO\u001b[10;69H \u001b[11;68H\u001b[35mO"]
[7.476651, "o", "\u001b[3;76H \u001b[2;77H\u001b[31mO\u001b[9;59H \u001b[8;58H\u001b[31mO\u001b[16;28H \u001b[15;29H\u001b[33mO\u001b[9;66H \u001b[8;67H\u001b[32mO\u001b[11;68H \u001b[12;67H\u001b[35mO"]
[7.508961, "o", "\u001b[2;77H \u001b[2;78H\u001b[31mO\u001b[8;58H \u001b[7;57H\u001b[31mO\u001b[15;29H \u001b[14;30H\u001b[33mO\u001b[8;67H \u001b[7;68H\u001b[32mO\u001b[12;67H \u001b[13;66H\u001b[35mO"]
[7.541117, "o", "\u001b[2;78H \u001b[3;79H\u001b[31mO\u001b[7;57H \u001b[6;56H\u001b[31mO\u001b[14;30H \u001b[13;31H\u001b[33mO\u001b[7;68H \u001b[6;69H\u001b[32mO\u001b[13;66H \u001b[14;65H\u001b[35mO"]
[7.573202, "o", "\u001b[3;79H \u001b[4;79H\u001b[31mO\u001b[6;56H \u001b[5;55H\u001b[31mO\u001b[13;31H \u001b[12;32H\u001b[33mO\u001b[6;69H \u001b[5;70H\u001b[32mO\u001b[14;65H \u001b[15;64H\u001b[35mO"]
[7.604881, "o", "\u001b[4;79H \u001b[5;78H\u001b[31mO\u001b[5;55H \u001b[4;54H\u001b[31mO\u001b[12;32H \u001b[11;33H\u001b[33mO\u001b[5;70H \u001b[4;71H\u001b[32mO\u001b[15;64H \u001b[16;63H\u001b[35mO"]
[7.636741, "o", "\u001b[5;78H \u001b[6;77H\u001b[31mO\u001b[4;54H \u001b[3;53H\u001b[31mO\u001b[11;33H \u001b[10;34H\u001b[33mO\u001b[4;71H \u001b[3;72H\u001b[32mO\u001b[16;63H \u001b[17;62H\u001b[35mO"]
[7.668862, "o", "\u001b[6;77H \u001b[7;76H\u001b[31mO\u001b[3;53H \u001b[2;52H\u001b[31mO\u001b[10;34H \u001b[9;35H\u001b[33mO\u001b[3;72H \u001b[2;73H\u001b[32mO\u001b[17;62H \u001b[18;61H\u001b[35mO"]
[7.700664, "o", "\u001b[7;76H \u001b[8;75H\u001b[31mO\u001b[2;52H \u001b[2;51H\u001b[31mO\u001b[9;35H \u001b[8;36H\u001b[33mO\u001b[2;73H \u001b[2;74H\u001b[32mO\u001b[18;61H \u001b[19;60H\u001b[35mO"]
[7.732355, "o", "\u001b[8;75H \u001b[9;74H\u001b[31mO\u001b[2;51H \u001b[3;50H\u001b[31mO\u001b[8;36H \u001b[7;37H\u001b[33mO\u001b[2;74H \u001b[3;75H\u001b[32mO\u001b[19;60H \u001b[19;59H\u001b[35mO"]
[7.76401, "o", "\u001b[9;74H \u001b[10;73H\u001b[31mO\u001b[3;50H \u001b[4;49H\u001b[31mO\u001b[7;37H \u001b[6;38H\u001b[33mO\u001b[3;75H \u001b[4;76H\u001b[32mO\u001b[19;59H \u001b[18;58H\u001b[35mO"]
[7.795792, "o", "\u001b[10;73H \u001b[11;72H\u001b[31mO\u001b[4;49H \u001b[5;48H\u001b[31mO\u001b[6;38H \u001b[5;39H\u001b[33mO\u001b[4;76H \u001b[5;77H\u001b[32mO\u001b[18;58H \u001b[17;57H\u001b[35mO"]
[7.82761, "o", "\u001b[11;72H \u001b[12;71H\u001b[31mO\u001b[5;48H \u001b[6;47H\u001b[31mO\u001b[5;39H \u001b[4;40H\u001b[33mO\u001b[5;77H \u001b[6;78H\u001b[32mO\u001b[17;57H \u001b[16;56H\u001b[35mO"]
[7.859175, "o", "\u001b[12;71H \u001b[13;70H\u001b[31mO\u001b[6;47H \u001b[7;46H\u001b[31mO\u001b[4;40H \u001b[3;41H\u001b[33mO\u001b[6;78H \u001b[7;79H\u001b[32mO\u001b[16;56H \u001b[15;55H\u001b[35mO"]
[7.891052, "o", "\u001b[13;70H \u001b[14;69H\u001b[31mO\u001b[7;46H \u001b[8;45H\u001b[31mO\u001b[3;41H \u001b[2;42H\u001b[33mO\u001b[7;79H \u001b[8;79H\u001b[32mO\u001b[15;55H \u001b[14;54H\u001b[35mO"]
[7.923169, "o", "\u001b[14;69H \u001b[15;68H\u001b[31mO\u001b[8;45H \u001b[9;44H\u001b[31mO\u001b[2;42H \u001b[2;43H\u001b[33mO\u001b[8;79H \u001b[9;78H\u001b[32mO\u001b[14;54H \u001b[13;53H\u001b[35mO"]
[7.954501, "o", "\u001b[15;68H \u001b[16;67H\u001b[31mO\u001b[9;44H \u001b[10;43H\u001b[31mO\u001b[2;43H \u001b[3;44H\u001b[33mO\u001b[9;78H \u001b[10;77H\u001b[32mO\u001b[13;53H \u001b[12;52H\u001b[35mO"]
[7.986224, "o", "\u001b[16;67H \u001b[17;66H\u001b[31mO\u001b[10;43H \u001b[11;42H\u001b[31mO\u001b[3;44H \u001b[4;45H\u001b[33mO\u001b[10;77H \u001b[11;76H\u001b[32mO\u001b[12;52H \u001b[11;51H\u001b[35mO"]
[8.018011, "o", "\u001b[17;66H \u001b[18;65H\u001b[31mO\u001b[11;42H \u001b[12;41H\u001b[31mO\u001b[4;45H \u001b[5;46H\u001b[33mO\u001b[11;76H \u001b[12;75H\u001b[32mO\u001b[11;51H \u001b[10;50H\u001b[35mO"]
[8.049471, "o", "\u001b[18;65H \u001b[19;64H\u001b[31mO\u001b[12;41H \u001b[13;40H\u001b[31mO\u001b[5;46H \u001b[6;47H\u001b[33mO\u001b[12;75H \u001b[13;74H\u001b[32mO\u001b[10;50H \u001b[9;49H\u001b[35mO"]
[8.080961, "o", "\u001b[19;64H \u001b[19;63H\u001b[31mO\u001b[13;40H \u001b[14;39H\u001b[31mO\u001b[6;47H \u001b[7;48H\u001b[33mO\u001b[13;74H \u001b[14;73H\u001b[32mO\u001b[9;49H \u001b[8;48H\u001b[35mO"]
[8.11245, "o", "\u001b[19;63H \u001b[18;62H\u001b[31mO\u001b[14;39H \u001b[15;38H\u001b[31mO\u001b[7;48H \u001b[8;49H\u001b[33mO\u001b[14;73H \u001b[15;72H\u001b[32mO\u001b[8;48H \u001b[7;47H\u001b[35mO"]
[8.144628, "o", "\u001b[18;62H \u001b[17;61H\u001b[31mO\u001b[15;38H \u001b[16;37H\u001b[31mO\u001b[8;49H \u001b[9;50H\u001b[33mO\u001b[15;72H \u001b[16;71H\u001b[32mO\u001b[7;47H \u001b[6;46H\u001b[35mO"]
[8.176418, "o", "\u001b[17;61H \u001b[16;60H\u001b[31mO\u001b[16;37H \u001b[17;36H\u001b[31mO\u001b[9;50H \u001b[10;51H\u001b[33mO\u001b[16;71H \u001b[17;70H\u001b[32mO\u001b[6;46H \u001b[5;45H\u001b[35mO"]
[8.20856, "o", "\u001b[16;60H \u001b[15;59H\u001b[31mO\u001b[17;36H \u001b[18;35H\u001b[31mO\u001b[10;51H \u001b[11;52H\u001b[33mO\u001b[17;70H \u001b[18;69H\u001b[32mO\u001b[5;45H \u001b[4;44H\u001b[35mO"]
[8.239975, "o", "\u001b[15;59H \u001b[14;58H\u001b[31mO\u001b[18;35H \u001b[19;34H\u001b[31mO\u001b[11;52H \u001b[12;53H\u001b[33mO\u001b[18;69H \u001b[19;68H\u001b[32mO\u001b[4;44H \u001b[3;43H\u001b[35mO"]
[8.27165, "o", "\u001b[14;58H \u001b[13;57H\u001b[31mO\u001b[19;34H \u001b[19;33H\u001b[31mO\u001b[12;53H \u001b[13;54H\u001b[33mO\u001b[19;68H \u001b[19;67H\u001b[32mO\u001b[3;43H \u001b[2;42H\u001b[35mO"]
[8.303357, "o", "\u001b[13;57H \u001b[12;56H\u001b[31mO\u001b[19;33H \u001b[18;32H\u001b[31mO\u001b[13;54H \u001b[14;55H\u001b[33mO\u001b[19;67H \u001b[18;66H\u001b[32mO\u001b[2;42H \u001b[2;41H\u001b[35mO"]
[8.335231, "o", "\u001b[12;56H \u001b[11;55H\u001b[31mO\u001b[18;32H \u001b[17;31H\u001b[31mO\u001b[14;55H \u001b[15;56H\u001b[33mO\u001b[18;66H \u001b[17;65H\u001b[32mO\u001b[2;41H \u001b[3;40H\u001b[35mO"]
[8.367335, "o", "\u001b[11;55H \u001b[10;54H\u001b[31mO\u001b[17;31H \u001b[16;30H\u001b[31mO\u001b[15;56H \u001b[16;57H\u001b[33mO\u001b[17;65H \u001b[16;64H\u001b[32mO\u001b[3;40H \u001b[4;39H\u001b[35mO"]
[8.399012, "o", "\u001b[10;54H \u001b[9;53H\u001b[31mO\u001b[16;30H \u001b[15;29H\u001b[31mO\u001b[16;57H \u001b[17;58H\u001b[33mO\u001b[16;64H \u001b[15;63H\u001b[32mO\u001b[4;39H \u001b[5;38H\u001b[35mO"]
[8.431087, "o", "\u001b[9;53H \u001b[8;52H\u001b[31mO\u001b[15;29H \u001b[14;28H\u001b[31mO\u001b[17;58H \u001b[18;59H\u001b[33mO\u001b[15;63H \u001b[14;62H\u001b[32mO\u001b[5;38H \u001b[6;37H\u001b[35mO"]
[8.463287, "o", "\u001b[8;52H \u001b[7;51H\u001b[31mO\u001b[14;28H \u001b[13;27H\u001b[31mO\u001b[18;59H \u001b[19;60H\u001b[33mO\u001b[14;62H \u001b[13;61H\u001b[32mO\u001b[6;37H \u001b[7;36H\u001b[35mO"]
[8.49507, "o", "\u001b[7;51H \u001b[6;50H\u001b[31mO\u001b[13;27H \u001b[12;26H\u001b[31mO\u001b[19;60H \u001b[19;61H\u001b[33mO\u001b[13;61H \u001b[12;60H\u001b[32mO\u001b[7;36H \u001b[8;35H\u001b[35mO"]
[8.52707, "o", "\u001b[6;50H \u001b[5;49H\u001b[31mO\u001b[12;26H \u001b[11;25H\u001b[31mO\u001b[19;61H \u001b[18;62H\u001b[33mO\u001b[12;60H \u001b[11;59H\u001b[32mO\u001b[8;35H \u001b[9;34H\u001b[35mO"]
[8.559447, "o", "\u001b[5;49H \u001b[4;48H\u001b[31mO\u001b[11;25H \u001b[10;24H\u001b[31mO\u001b[18;62H \u001b[17;63H\u001b[33mO\u001b[11;59H \u001b[10;58H\u001b[32mO\u001b[9;34H \u001b[10;33H\u001b[35mO"]
[8.591564, "o", "\u001b[4;48H \u001b[3;47H\u001b[31mO\u001b[10;24H \u001b[9;23H\u001b[31mO\u001b[17;63H \u001b[16;64H\u001b[33mO\u001b[10;58H \u001b[9;57H\u001b[32mO\u001b[10;33H \u001b[11;32H\u001b[35mO"]
[8.623596, "o", "\u001b[3;47H \u001b[2;46H\u001b[31mO\u001b[9;23H \u001b[8;22H\u001b[31mO\u001b[16;64H \u001b[15;65H\u001b[33mO\u001b[9;57H \u001b[8;56H\u001b[32mO\u001b[11;32H \u001b[12;31H\u001b[35mO"]
[8.6555, "o", "\u001b[2;46H \u001b[2;45H\u001b[31mO\u001b[8;22H \u001b[7;21H\u001b[31mO\u001b[15;65H \u001b[14;66H\u001b[33mO\u001b[8;56H \u001b[7;55H\u001b[32mO\u001b[12;31H \u001b[13;30H\u001b[35mO"]
[8.687635, "o", "\u001b[2;45H \u001b[3;44H\u001b[31mO\u001b[7;21H \u001b[6;20H\u001b[31mO\u001b[14;66H \u001b[13;67H\u001b[33mO\u001b[7;55H \u001b[6;54H\u001b[32mO\u001b[13;30H \u001b[14;29H\u001b[35mO"]
[8.719475, "o", "\u001b[3;44H \u001b[4;43H\u001b[31mO\u001b[6;20H \u001b[5;19H\u001b[31mO\u001b[13;67H \u001b[12;68H\u001b[33mO\u001b[6;54H \u001b[5;53H\u001b[32mO\u001b[14;29H \u001b[15;28H\u001b[35mO"]
[8.751353, "o", "\u001b[4;43H \u001b[5;42H\u001b[31mO\u001b[5;19H \u001b[4;18H\u001b[31mO\u001b[12;68H \u001b[11;69H\u001b[33mO\u001b[5;53H \u001b[4;52H\u001b[32mO\u001b[15;28H \u001b[16;27H\u001b[35mO"]
[8.783241, "o", "\u001b[5;42H \u001b[6;41H\u001b[31mO\u001b[4;18H \u001b[3;17H\u001b[31mO\u001b[11;69H \u001b[10;70H\u001b[33mO\u001b[4;52H \u001b[3;51H\u001b[32mO\u001b[16;27H \u001b[17;26H\u001b[35mO"]
[8.815207, "o", "\u001b[6;41H \u001b[7;40H\u001b[31mO\u001b[3;17H \u001b[2;16H\u001b[31mO\u001b[10;70H \u001b[9;71H\u001b[33mO\u001b[3;51H \u001b[2;50H\u001b[32mO\u001b[17;26H \u001b[18;25H\u001b[35mO"]
[8.847148, "o", "\u001b[7;40H \u001b[8;39H\u001b[31mO\u001b[2;16H \u001b[2;15H\u001b[31mO\u001b[9;71H \u001b[8;72H\u001b[33mO\u001b[2;50H \u001b[2;49H\u001b[32mO\u001b[18;25H \u001b[19;24H\u001b[35mO"]
[8.879282, "o", "\u001b[8;39H \u001b[9;38H\u001b[31mO\u001b[2;15H \u001b[3;14H\u001b[31mO\u001b[8;72H \u001b[7;73H\u001b[33mO\u001b[2;49H \u001b[3;48H\u001b[32mO\u001b[19;24H \u001b[19;23H\u001b[35mO"]
[8.911492, "o", "\u001b[9;38H \u001b[10;37H\u001b[31mO\u001b[3;14H \u001b[4;13H\u001b[31mO\u001b[7;73H \u001b[6;74H\u001b[33mO\u001b[3;48H \u001b[4;47H\u001b[32mO\u001b[19;23H \u001b[18;22H\u001b[35mO"]
[8.942983, "o", "\u001b[10;37H \u001b[11;36H\u001b[31mO\u001b[4;13H \u001b[5;12H\u001b[31mO\u001b[6;74H \u001b[5;75H\u001b[33mO\u001b[4;47H \u001b[5;46H\u001b[32mO\u001b[18;22H \u001b[17;21H\u001b[35mO"]
[8.974935, "o", "\u001b[11;36H \u001b[12;35H\u001b[31mO\u001b[5;12H \u001b[6;11H\u001b[31mO\u001b[5;75H \u001b[4;76H\u001b[33mO\u001b[5;46H \u001b[6;45H\u001b[32mO\u001b[17;21H \u001b[16;20H\u001b[35mO"]
[9.007287, "o", "\u001b[12;35H \u001b[13;34H\u001b[31mO\u001b[6;11H \u001b[7;10H\u001b[31mO\u001b[4;76H \u001b[3;77H\u001b[33mO\u001b[6;45H \u001b[7;44H\u001b[32mO\u001b[16;20H \u001b[15;19H\u001b[35mO"]
[9.039161, "o", "\u001b[13;34H \u001b[14;33H\u001b[31mO\u001b[7;10H \u001b[8;9H\u001b[31mO\u001b[3;77H \u001b[2;78H\u001b[33mO\u001b[7;44H \u001b[8;43H\u001b[32mO\u001b[15;19H \u001b[14;18H\u001b[35mO"]
[9.070922, "o", "\u001b[14;33H \u001b[15;32H\u001b[31mO\u001b[8;9H \u001b[9;8H\u001b[31mO\u001b[2;78H \u001b[2;79H\u001b[33mO\u001b[8;43H \u001b[9;42H\u001b[32mO\u001b[14;18H \u001b[13;17H\u001b[35mO"]
[9.103051, "o", "\u001b[15;32H \u001b[16;31H\u001b[31mO\u001b[9;8H \u001b[10;7H\u001b[31mO\u001b[2;79H \u001b[3;79H\u001b[33mO\u001b[9;42H \u001b[10;41H\u001b[32mO\u001b[13;17H \u001b[12;16H\u001b[35mO"]
[9.135157, "o", "\u001b[16;31H \u001b[17;30H\u001b[31mO\u001b[10;7H \u001b[11;6H\u001b[31mO\u001b[3;79H \u001b[4;78H\u001b[33mO\u001b[10;41H \u001b[11;40H\u001b[32mO\u001b[12;16H \u001b[11;15H\u001b[35mO"]
[9.16679, "o", "\u001b[17;30H \u001b[18;29H\u001b[31mO\u001b[11;6H \u001b[12;5H\u001b[31mO\u001b[4;78H \u001b[5;77H\u001b[33mO\u001b[11;40H \u001b[12;39H\u001b[32mO\u001b[11;15H \u001b[10;14H\u001b[35mO"]
[9.19877, "o", "\u001b[18;29H \u001b[19;28H\u001b[31mO\u001b[12;5H \u001b[13;4H\u001b[31mO\u001b[5;77H \u001b[6;76H\u001b[33mO\u001b[12;39H \u001b[13;38H\u001b[32mO\u001b[10;14H \u001b[9;13H\u001b[35mO"]
[9.230646, "o", "\u001b[19;28H \u001b[19;27H\u001b[31mO\u001b[13;4H \u001b[14;3H\u001b[31mO\u001b[6;76H \u001b[7;75H\u001b[33mO\u001b[13;38H \u001b[14;37H\u001b[32mO\u001b[9;13H \u001b[8;12H\u001b[35mO"]
[9.262515, "o", "\u001b[19;27H \u001b[18;26H\u001b[31mO\u001b[14;3H \u001b[15;2H\u001b[31mO\u001b[7;75H \u001b[8;74H\u001b[33mO\u001b[14;37H \u001b[15;36H\u001b[32mO\u001b[8;12H \u001b[7;11H\u001b[35mO"]
[9.294157, "o", "\u001b[18;26H \u001b[17;25H\u001b[31mO\u001b[15;2H \u001b[16;2H\u001b[31mO\u001b[8;74H \u001b[9;73H\u001b[33mO\u001b[15;36H \u001b[16;35H\u001b[32mO\u001b[7;11H \u001b[6;10H\u001b[35mO"]
[9.325972, "o", "\u001b[17;25H \u001b[16;24H\u001b[31mO\u001b[16;2H \u001b[17;3H\u001b[31mO\u001b[9;73H \u001b[10;72H\u001b[33mO\u001b[16;35H \u001b[17;34H\u001b[32mO\u001b[6;10H \u001b[5;9H\u001b[35mO"]
[9.357718, "o", "\u001b[16;24H \u001b[15;23H\u001b[31mO\u001b[17;3H \u001b[18;4H\u001b[31mO\u001b[10;72H \u001b[11;71H\u001b[33mO\u001b[17;34H \u001b[18;33H\u001b[32mO\u001b[5;9H \u001b[4;8H\u001b[35mO"]
[9.389213, "o", "\u001b[15;23H \u001b[14;22H\u001b[31mO\u001b[18;4H \u001b[19;5H\u001b[31mO\u001b[11;71H \u001b[12;70H\u001b[33mO\u001b[18;33H \u001b[19;32H\u001b[32mO\u001b[4;8H \u001b[3;7H\u001b[35mO"]
[9.421206, "o", "\u001b[14;22H \u001b[13;21H\u001b[31mO\u001b[19;5H \u001b[19;6H\u001b[31mO\u001b[12;70H \u001b[13;69H\u001b[33mO\u001b[19;32H \u001b[19;31H\u001b[32mO\u001b[3;7H \u001b[2;6H\u001b[35mO"]
[9.452678, "o", "\u001b[13;21H \u001b[12;20H\u001b[31mO\u001b[19;6H \u001b[18;7H\u001b[31mO\u001b[13;69H \u001b[14;68H\u001b[33mO\u001b[19;31H \u001b[18;30H\u001b[32mO\u001b[2;6H \u001b[2;5H\u001b[35mO"]
[9.484254, "o", "\u001b[12;20H \u001b[11;19H\u001b[31mO\u001b[18;7H \u001b[17;8H\u001b[31mO\u001b[14;68H \u001b[15;67H\u001b[33mO\u001b[18;30H \u001b[17;29H\u001b[32mO\u001b[2;5H \u001b[3;4H\u001b[35mO"]
[9.51588, "o", "\u001b[11;19H \u001b[10;18H\u001b[31mO\u001b[17;8H \u001b[16;9H\u001b[31mO\u001b[15;67H \u001b[16;66H\u001b[33mO\u001b[17;29H \u001b[16;28H\u001b[32mO\u001b[3;4H \u001b[4;3H\u001b[35mO"]
[9.547402, "o", "\u001b[10;18H \u001b[9;17H\u001b[31mO\u001b[16;9H \u001b[15;10H\u001b[31mO\u001b[16;66H \u001b[17;65H\u001b[33mO\u001b[16;28H \u001b[15;27H\u001b[32mO\u001b[4;3H \u001b[5;2H\u001b[35mO"]
[9.579543, "o", "\u001b[9;17H \u001b[8;16H\u001b[31mO\u001b[15;10H \u001b[14;11H\u001b[31mO\u001b[17;65H \u001b[18;64H\u001b[33mO\u001b[15;27H \u001b[14;26H\u001b[32mO\u001b[5;2H \u001b[6;2H\u001b[35mO"]
[9.611351, "o", "\u001b[8;16H \u001b[7;15H\u001b[31mO\u001b[14;11H \u001b[13;12H\u001b[31mO\u001b[18;64H \u001b[19;63H\u001b[33mO\u001b[14;26H \u001b[13;25H\u001b[32mO\u001b[6;2H \u001b[7;3H\u001b[35mO"]
[9.643079, "o", "\u001b[7;15H \u001b[6;14H\u001b[31mO\u001b[13;12H \u001b[12;13H\u001b[31mO\u001b[19;63H \u001b[19;62H\u001b[33mO\u001b[13;25H \u001b[12;24H\u001b[32mO\u001b[7;3H \u001b[8;4H\u001b[35mO"]
[9.675362, "o", "\u001b[6;14H \u001b[5;13H\u001b[31mO\u001b[12;13H \u001b[11;14H\u001b[31mO\u001b[19;62H \u001b[18;61H\u001b[33mO\u001b[12;24H \u001b[11;23H\u001b[32mO\u001b[8;4H \u001b[9;5H\u001b[35mO"]
[9.707396, "o", "\u001b[5;13H \u001b[4;12H\u001b[31mO\u001b[11;14H \u001b[10;15H\u001b[31mO\u001b[18;61H \u001b[17;60H\u001b[33mO\u001b[11;23H \u001b[10;22H\u001b[32mO\u001b[9;5H \u001b[10;6H\u001b[35mO"]
[9.739627, "o", "\u001b[4;12H \u001b[3;11H\u001b[31mO\u001b[10;15H \u001b[9;16H\u001b[31mO\u001b[17;60H \u001b[16;59H\u001b[33mO\u001b[10;22H \u001b[9;21H\u001b[32mO\u001b[10;6H \u001b[11;7H\u001b[35mO"]
[9.771413, "o", "\u001b[3;11H \u001b[2;10H\u001b[31mO\u001b[9;16H \u001b[8;17H\u001b[31mO\u001b[16;59H \u001b[15;58H\u001b[33mO\u001b[9;21H \u001b[8;20H\u001b[32mO\u001b[11;7H \u001b[12;8H\u001b[35mO"]
[9.803004, "o", "\u001b[2;10H \u001b[2;9H\u001b[31mO\u001b[8;17H \u001b[7;18H\u001b[31mO\u001b[15;58H \u001b[14;57H\u001b[33mO\u001b[8;20H \u001b[7;19H\u001b[32mO\u001b[12;8H \u001b[13;9H\u001b[35mO"]
[9.834463, "o", "\u001b[2;9H \u001b[3;8H\u001b[31mO\u001b[7;18H \u001b[6;19H\u001b[31mO\u001b[14;57H \u001b[13;56H\u001b[33mO\u001b[7;19H \u001b[6;18H\u001b[32mO\u001b[13;9H \u001b[14;10H\u001b[35mO"]
[9.865817, "o", "\u001b[3;8H \u001b[4;7H\u001b[31mO\u001b[6;19H \u001b[5;20H\u001b[31mO\u001b[13;56H \u001b[12;55H\u001b[33mO\u001b[6;18H \u001b[5;17H\u001b[32mO\u001b[14;10H \u001b[15;11H\u001b[35mO"]
[9.898073, "o", "\u001b[4;7H \u001b[5;6H\u001b[31mO\u001b[5;20H \u001b[4;21H\u001b[31mO\u001b[12;55H \u001b[11;54H\u001b[33mO\u001b[5;17H \u001b[4;16H\u001b[32mO\u001b[15;11H \u001b[16;12H\u001b[35mO"]
[9.930111, "o", "\u001b[5;6H \u001b[6;5H\u001b[31mO\u001b[4;21H \u001b[3;22H\u001b[31mO\u001b[11;54H \u001b[10;53H\u001b[33mO\u001b[4;16H \u001b[3;15H\u001b[32mO\u001b[16;12H \u001b[17;13H\u001b[35mO"]
[9.962045, "o", "\u001b[6;5H \u001b[7;4H\u001b[31mO\u001b[3;22H \u001b[2;23H\u001b[31mO\u001b[10;53H \u001b[9;52H\u001b[33mO\u001b[3;15H \u001b[2;14H\u001b[32mO\u001b[17;13H \u001b[18;14H\u001b[35mO"]
[9.994209, "o", "\u001b[7;4H \u001b[8;3H\u001b[31mO\u001b[2;23H \u001b[2;24H\u001b[31mO\u001b[9;52H \u001b[8;51H\u001b[33mO\u001b[2;14H \u001b[2;13H\u001b[32mO\u001b[18;14H \u001b[19;15H\u001b[35mO"]
