█████████████████████████████
██████ Welcome to ███████████
█████████████████████████████
██████ Bash Screensavers ████
█████████████████████████████
██████ A visual playground ██
█████████████████████████████
██████ For your terminal ████
█████████████████████████████
████████████ 😜 █████████████
████████████ 😅 █████████████
████████████ 🤔 █████████████
████████████ 😂 █████████████
████████████ 🙈 █████████████
████████████ ❤️ █████████████