font_family JetBrains Mono
font_size 25

window_padding_width 0

background black
background_opacity 0.7
background_blur 20
tab_bar_min_tabs 2

initial_window_width 200c
initial_window_height 50c

macos_hide_titlebar yes
macos_option_as_alt both
