{"version": 2, "width": 80, "height": 20, "timestamp": 1757762978, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504386, "o", "\u001b[38;5;202m"]
[0.504582, "o", "e"]
[0.607791, "o", "\u001b[38;5;226m"]
[0.608068, "o", "l"]
[0.710531, "o", "\u001b[38;5;202m"]
[0.710614, "o", "y"]
[0.813526, "o", "\u001b[38;5;214m"]
[0.81372, "o", " "]
[0.917217, "o", "\u001b[38;5;214m"]
[0.917383, "o", "y"]
[1.02033, "o", "\u001b[38;5;226m"]
[1.020534, "o", "o"]
[1.123672, "o", "\u001b[38;5;118m"]
[1.124026, "o", "u"]
[1.226745, "o", "\u001b[38;5;208m"]
[1.227028, "o", " "]
[1.329291, "o", "\u001b[38;5;46m"]
[1.32953, "o", "c"]
[1.43235, "o", "\u001b[38;5;154m"]
[1.432676, "o", "a"]
[1.536086, "o", "\u001b[38;5;202m"]
[1.536273, "o", "n"]
[1.63977, "o", "\u001b[38;5;46m"]
[1.640063, "o", "'"]
[1.743035, "o", "\u001b[38;5;208m"]
[1.743322, "o", "t"]
[1.846066, "o", "\u001b[38;5;118m"]
[1.846383, "o", " "]
[1.94872, "o", "\u001b[38;5;82m"]
[1.948956, "o", "b"]
[2.05184, "o", "\u001b[38;5;220m"]
[2.052031, "o", "e"]
[2.154314, "o", "\u001b[38;5;46m"]
[2.154609, "o", " "]
[2.258053, "o", "\u001b[38;5;226m"]
[2.258373, "o", "s"]
[2.361062, "o", "\u001b[38;5;214m"]
[2.361232, "o", "e"]
[2.46393, "o", "\u001b[38;5;214m"]
[2.46413, "o", "r"]
[2.567519, "o", "\u001b[38;5;220m"]
[2.567967, "o", "i"]
[2.670903, "o", "\u001b[38;5;190m"]
[2.671113, "o", "o"]
[2.773822, "o", "\u001b[38;5;226m"]
[2.77401, "o", "u"]
[2.876641, "o", "\u001b[38;5;214m"]
[2.876867, "o", "s"]
[2.980418, "o", "\u001b[38;5;226m"]
[2.980668, "o", "."]
[3.082953, "o", "\u001b[38;5;82m"]
[3.083219, "o", " "]
[3.186235, "o", "\u001b[38;5;202m"]
[3.186427, "o", "I"]
[3.289517, "o", "\u001b[38;5;220m"]
[3.2898, "o", " "]
[3.392723, "o", "\u001b[38;5;154m"]
[3.3929, "o", "a"]
[3.496389, "o", "\u001b[38;5;214m"]
[3.496692, "o", "m"]
[3.599455, "o", "\u001b[38;5;82m"]
[3.599809, "o", ","]
[3.702714, "o", "\u001b[38;5;196m"]
[3.702924, "o", " "]
[3.805965, "o", "\u001b[38;5;214m"]
[3.806278, "o", "a"]
[3.909069, "o", "\u001b[38;5;46m"]
[3.909243, "o", "n"]
[4.012431, "o", "\u001b[38;5;202m"]
[4.012623, "o", "d"]
[4.115286, "o", "\u001b[38;5;82m"]
[4.115504, "o", " "]
[4.21819, "o", "\u001b[38;5;214m"]
[4.218435, "o", "d"]
[4.320879, "o", "\u001b[38;5;190m"]
[4.321047, "o", "o"]
[4.424074, "o", "\u001b[38;5;202m"]
[4.42461, "o", "n"]
[4.527225, "o", "\u001b[38;5;190m"]
[4.527322, "o", "'"]
[4.63035, "o", "\u001b[38;5;208m"]
[4.63052, "o", "t"]
[4.733581, "o", "\u001b[38;5;196m"]
[4.733835, "o", " "]
[4.836948, "o", "\u001b[38;5;46m"]
[4.837169, "o", "c"]
[4.940223, "o", "\u001b[38;5;208m"]
[4.940513, "o", "a"]
[5.042862, "o", "\u001b[38;5;118m"]
[5.04308, "o", "l"]
[5.146436, "o", "\u001b[38;5;154m"]
[5.146694, "o", "l"]
[5.249355, "o", "\u001b[38;5;220m"]
[5.24967, "o", " "]
[5.35264, "o", "\u001b[38;5;226m"]
[5.3529, "o", "m"]
[5.455454, "o", "\u001b[38;5;226m"]
[5.455717, "o", "e"]
[5.558263, "o", "\u001b[38;5;196m"]
[5.558481, "o", " "]
[5.66136, "o", "\u001b[38;5;196m"]
[5.661533, "o", "S"]
[5.764744, "o", "\u001b[38;5;214m"]
[5.764967, "o", "h"]
[5.86741, "o", "\u001b[38;5;82m"]
[5.867627, "o", "i"]
[5.970516, "o", "\u001b[38;5;226m"]
[5.970803, "o", "r"]
[6.073354, "o", "\u001b[38;5;154m"]
[6.073606, "o", "l"]
[6.176446, "o", "\u001b[38;5;214m"]
[6.176776, "o", "e"]
[6.279585, "o", "\u001b[38;5;190m"]
[6.279777, "o", "y"]
[6.382162, "o", "\u001b[38;5;82m"]
[6.382455, "o", "."]
[8.525224, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.533881, "o", "\u001b[9;7H"]
[8.539065, "o", "\u001b[38;5;196m"]
[8.539231, "o", "L"]
[8.642098, "o", "\u001b[38;5;208m"]
[8.642448, "o", "i"]
[8.745203, "o", "\u001b[38;5;220m"]
[8.745406, "o", "f"]
[8.848162, "o", "\u001b[38;5;208m"]
[8.848425, "o", "e"]
[8.950901, "o", "\u001b[38;5;190m"]
[8.951124, "o", " "]
[9.053902, "o", "\u001b[38;5;46m"]
[9.054218, "o", "i"]
[9.156939, "o", "\u001b[38;5;208m"]
[9.157222, "o", "s"]
[9.260467, "o", "\u001b[38;5;226m"]
[9.260646, "o", " "]
[9.363931, "o", "\u001b[38;5;46m"]
[9.364139, "o", "w"]
[9.466974, "o", "\u001b[38;5;220m"]
[9.467274, "o", "h"]
[9.569829, "o", "\u001b[38;5;220m"]
[9.570118, "o", "a"]
[9.672485, "o", "\u001b[38;5;118m"]
[9.672742, "o", "t"]
[9.775919, "o", "\u001b[38;5;118m"]
[9.776109, "o", " "]
[9.879126, "o", "\u001b[38;5;214m"]
[9.879343, "o", "h"]
[9.981835, "o", "\u001b[38;5;154m"]
[9.982115, "o", "a"]
