{"version": 2, "width": 80, "height": 20, "timestamp": 1757762988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.519005, "o", "\u001b[20;54H\u001b[94m'\u001b[8;3H\u001b[97mO\u001b[6;9H\u001b[96m*\u001b[1;22H \u001b[7;45H "]
[0.540479, "o", "\u001b[9;80H\u001b[97m*\u001b[18;73H\u001b[97m.\u001b[18;19H\u001b[94mO\u001b[20;43H \u001b[6;14H "]
[0.562113, "o", "\u001b[4;1H\u001b[96mO\u001b[12;48H\u001b[93m.\u001b[20;33H\u001b[97mO\u001b[1;21H \u001b[20;31H "]
[0.583738, "o", "\u001b[10;56H\u001b[96m+\u001b[5;65H\u001b[94m'\u001b[2;70H\u001b[97m*\u001b[11;42H \u001b[12;26H "]
[0.605131, "o", "\u001b[4;50H\u001b[94m.\u001b[18;21H\u001b[93m'\u001b[12;19H\u001b[97m'\u001b[15;60H \u001b[12;71H "]
[0.626605, "o", "\u001b[19;76H\u001b[93m.\u001b[20;44H\u001b[93m*\u001b[3;32H\u001b[96m+\u001b[10;39H \u001b[12;70H "]
[0.647973, "o", "\u001b[9;38H\u001b[97m.\u001b[1;10H\u001b[96m+\u001b[20;74H\u001b[97m.\u001b[20;66H \u001b[20;60H "]
[0.670133, "o", "\u001b[12;43H\u001b[94m.\u001b[6;38H\u001b[93mO\u001b[16;50H\u001b[93m+\u001b[1;12H \u001b[11;77H "]
[0.691948, "o", "\u001b[1;6H\u001b[94mO\u001b[17;10H\u001b[94m*\u001b[9;24H\u001b[93m.\u001b[5;80H \u001b[6;20H "]
[0.713511, "o", "\u001b[9;54H\u001b[96m.\u001b[5;40H\u001b[97m*\u001b[20;22H\u001b[96m+\u001b[14;65H \u001b[3;76H "]
[0.734994, "o", "\u001b[12;24H\u001b[97mO\u001b[11;38H\u001b[94m*\u001b[8;54H\u001b[97mO\u001b[9;77H \u001b[7;60H "]
[0.756592, "o", "\u001b[14;80H\u001b[93m*\u001b[9;78H\u001b[93m*\u001b[8;65H\u001b[96m.\u001b[11;41H \u001b[9;72H "]
[0.778584, "o", "\u001b[16;75H\u001b[97m*\u001b[9;28H\u001b[96m.\u001b[19;67H\u001b[93m.\u001b[16;79H \u001b[4;20H "]
[0.8, "o", "\u001b[15;51H\u001b[94m*\u001b[4;15H\u001b[93m*\u001b[10;75H\u001b[94m+\u001b[18;73H \u001b[4;65H "]
[0.821832, "o", "\u001b[7;6H\u001b[97m.\u001b[11;36H\u001b[94m.\u001b[1;66H\u001b[97m+\u001b[14;54H \u001b[4;23H "]
[0.843264, "o", "\u001b[7;42H\u001b[96m+\u001b[15;29H\u001b[97m+\u001b[4;64H\u001b[96m*\u001b[16;4H \u001b[1;32H "]
[0.864892, "o", "\u001b[4;25H\u001b[93m'\u001b[2;44H\u001b[97m+\u001b[17;56H\u001b[93m.\u001b[9;32H \u001b[18;80H "]
[0.886258, "o", "\u001b[19;42H\u001b[96m'\u001b[3;16H\u001b[94m.\u001b[9;46H\u001b[94m.\u001b[11;69H \u001b[6;72H "]
[0.908075, "o", "\u001b[19;7H\u001b[97m'\u001b[11;3H\u001b[93mO\u001b[5;44H\u001b[96m.\u001b[13;1H \u001b[8;7H "]
[0.929669, "o", "\u001b[1;46H\u001b[96mO\u001b[9;11H\u001b[93m+\u001b[14;3H\u001b[96m*\u001b[3;72H \u001b[8;59H "]
[0.95093, "o", "\u001b[20;13H\u001b[96m+\u001b[13;31H\u001b[97m+\u001b[19;15H\u001b[94m+\u001b[4;1H \u001b[11;78H "]
[0.972287, "o", "\u001b[1;64H\u001b[94m*\u001b[10;1H\u001b[97m+\u001b[3;15H\u001b[96mO\u001b[18;55H \u001b[13;58H "]
[0.994098, "o", "\u001b[16;58H\u001b[93m'\u001b[13;33H\u001b[93m.\u001b[7;28H\u001b[96m.\u001b[18;30H \u001b[18;55H "]
[1.015589, "o", "\u001b[19;80H\u001b[96mO\u001b[13;4H\u001b[93m'\u001b[16;37H\u001b[96m'\u001b[7;51H \u001b[15;64H "]
[1.037269, "o", "\u001b[6;16H\u001b[94mO\u001b[20;3H\u001b[97m'\u001b[3;13H\u001b[94m*\u001b[9;20H \u001b[11;51H "]
[1.059626, "o", "\u001b[19;70H\u001b[93m*\u001b[3;53H\u001b[94m.\u001b[8;7H\u001b[97mO\u001b[3;9H \u001b[1;55H "]
[1.081148, "o", "\u001b[20;32H\u001b[94m+\u001b[11;15H\u001b[93m+\u001b[16;30H\u001b[96mO\u001b[1;73H \u001b[17;14H "]
[1.10308, "o", "\u001b[20;66H\u001b[93m.\u001b[9;68H\u001b[97m'\u001b[10;3H\u001b[94m+\u001b[14;63H \u001b[16;57H "]
[1.12455, "o", "\u001b[4;4H\u001b[96m'\u001b[18;18H\u001b[96m.\u001b[4;4H\u001b[93m.\u001b[9;64H \u001b[16;73H "]
[1.146264, "o", "\u001b[17;37H\u001b[94m.\u001b[10;18H\u001b[94m.\u001b[17;30H\u001b[97m.\u001b[13;29H \u001b[4;38H "]
[1.167634, "o", "\u001b[13;19H\u001b[94m+\u001b[11;45H\u001b[96m.\u001b[11;43H\u001b[94m'\u001b[9;62H \u001b[8;4H "]
[1.189358, "o", "\u001b[11;49H\u001b[97mO\u001b[19;48H\u001b[93mO\u001b[1;70H\u001b[93m'\u001b[14;40H \u001b[19;60H "]
[1.211638, "o", "\u001b[8;40H\u001b[93m+\u001b[20;55H\u001b[96m+\u001b[12;21H\u001b[93m+\u001b[11;68H \u001b[10;79H "]
[1.23359, "o", "\u001b[10;26H\u001b[93m.\u001b[8;10H\u001b[93m+\u001b[20;67H\u001b[97mO\u001b[9;27H \u001b[19;77H "]
[1.255062, "o", "\u001b[19;20H\u001b[96mO\u001b[9;17H\u001b[93mO\u001b[5;21H\u001b[94m.\u001b[18;38H \u001b[7;64H "]
[1.276381, "o", "\u001b[2;68H\u001b[97m'\u001b[2;50H\u001b[94m*\u001b[14;36H\u001b[96m'\u001b[14;1H \u001b[18;58H "]
[1.297746, "o", "\u001b[9;5H\u001b[97m.\u001b[1;22H\u001b[97mO\u001b[5;11H\u001b[93m+\u001b[14;57H \u001b[2;78H "]
[1.319736, "o", "\u001b[5;2H\u001b[96m+\u001b[19;44H\u001b[97m+\u001b[8;52H\u001b[94m+\u001b[12;26H \u001b[5;45H "]
[1.341101, "o", "\u001b[5;8H\u001b[96m+\u001b[16;59H\u001b[96m+\u001b[9;17H\u001b[94mO\u001b[3;23H \u001b[1;20H "]
[1.362789, "o", "\u001b[4;59H\u001b[97mO\u001b[20;59H\u001b[97m*\u001b[6;8H\u001b[94m.\u001b[1;35H \u001b[18;62H "]
[1.384241, "o", "\u001b[10;38H\u001b[94m.\u001b[16;39H\u001b[97m.\u001b[13;18H\u001b[93m.\u001b[20;21H \u001b[12;76H "]
[1.406206, "o", "\u001b[2;17H\u001b[94m*\u001b[10;70H\u001b[93m'\u001b[19;39H\u001b[94m*\u001b[9;28H \u001b[11;24H "]
[1.427539, "o", "\u001b[15;63H\u001b[97m.\u001b[1;80H\u001b[96mO\u001b[7;15H\u001b[97m+\u001b[18;29H \u001b[7;54H "]
[1.448918, "o", "\u001b[6;18H\u001b[96m+\u001b[4;57H\u001b[94m+\u001b[7;25H\u001b[96m*\u001b[9;24H \u001b[17;5H "]
[1.470407, "o", "\u001b[6;41H\u001b[96m*\u001b[16;5H\u001b[97m'\u001b[4;26H\u001b[93mO\u001b[7;44H \u001b[7;51H "]
[1.491791, "o", "\u001b[6;65H\u001b[97m.\u001b[2;76H\u001b[96mO\u001b[7;74H\u001b[97m*\u001b[7;38H \u001b[13;40H "]
[1.51344, "o", "\u001b[2;1H\u001b[94m.\u001b[17;74H\u001b[93m+\u001b[19;71H\u001b[96m*\u001b[13;4H \u001b[9;43H "]
[1.535094, "o", "\u001b[9;64H\u001b[96mO\u001b[12;67H\u001b[97m'\u001b[20;46H\u001b[97mO\u001b[13;46H \u001b[14;58H "]
[1.556897, "o", "\u001b[20;34H\u001b[94m*\u001b[16;73H\u001b[97m.\u001b[13;25H\u001b[93m'\u001b[1;55H \u001b[10;21H "]
[1.578453, "o", "\u001b[10;48H\u001b[96m*\u001b[7;72H\u001b[96m'\u001b[16;76H\u001b[97mO\u001b[5;26H \u001b[19;79H "]
[1.600092, "o", "\u001b[3;33H\u001b[93m'\u001b[9;16H\u001b[94m+\u001b[11;66H\u001b[96m+\u001b[13;32H \u001b[15;59H "]
[1.62213, "o", "\u001b[11;66H\u001b[93mO\u001b[14;69H\u001b[97m*\u001b[13;59H\u001b[96m+\u001b[17;23H \u001b[2;62H "]
[1.643605, "o", "\u001b[1;24H\u001b[97m'\u001b[18;39H\u001b[96m.\u001b[15;59H\u001b[96m*\u001b[9;64H \u001b[4;25H "]
[1.665226, "o", "\u001b[11;33H\u001b[97mO\u001b[6;78H\u001b[93m+\u001b[7;26H\u001b[96mO\u001b[9;70H \u001b[7;45H "]
[1.687161, "o", "\u001b[5;4H\u001b[94m*\u001b[19;24H\u001b[96m'\u001b[17;12H\u001b[96mO\u001b[6;75H \u001b[13;75H "]
[1.708546, "o", "\u001b[13;29H\u001b[93m*\u001b[19;4H\u001b[93m+\u001b[14;63H\u001b[97mO\u001b[14;54H \u001b[10;18H "]
[1.73018, "o", "\u001b[18;19H\u001b[96m+\u001b[3;18H\u001b[93m+\u001b[8;43H\u001b[97mO\u001b[12;50H \u001b[2;22H "]
[1.752225, "o", "\u001b[7;33H\u001b[96mO\u001b[4;11H\u001b[97m'\u001b[16;24H\u001b[94m+\u001b[6;36H \u001b[9;79H "]
[1.774017, "o", "\u001b[2;37H\u001b[93m*\u001b[8;70H\u001b[97m*\u001b[12;16H\u001b[93m*\u001b[4;37H \u001b[20;44H "]
[1.796005, "o", "\u001b[17;21H\u001b[97m.\u001b[14;35H\u001b[97m.\u001b[16;14H\u001b[94mO\u001b[6;35H \u001b[14;48H "]
[1.817302, "o", "\u001b[1;69H\u001b[93m.\u001b[18;62H\u001b[93m.\u001b[16;39H\u001b[93m'\u001b[11;21H \u001b[12;40H "]
[1.83868, "o", "\u001b[13;78H\u001b[93m'\u001b[8;29H\u001b[93mO\u001b[5;10H\u001b[93m+\u001b[16;44H \u001b[18;49H "]
[1.860044, "o", "\u001b[1;78H\u001b[96m*\u001b[11;5H\u001b[97m+\u001b[4;30H\u001b[93m'\u001b[14;12H \u001b[7;64H "]
[1.881861, "o", "\u001b[11;65H\u001b[93m+\u001b[11;5H\u001b[93m+\u001b[4;63H\u001b[93m.\u001b[1;65H \u001b[17;4H "]
[1.903997, "o", "\u001b[2;11H\u001b[93m+\u001b[17;5H\u001b[94m+\u001b[2;70H\u001b[93m.\u001b[1;41H \u001b[16;34H "]
[1.926112, "o", "\u001b[1;1H\u001b[97m'\u001b[8;36H\u001b[94m'\u001b[17;27H\u001b[93m'\u001b[1;7H \u001b[6;79H "]
[1.947903, "o", "\u001b[1;9H\u001b[94m.\u001b[7;79H\u001b[97mO\u001b[4;30H\u001b[93m*\u001b[10;58H \u001b[5;78H "]
[1.969368, "o", "\u001b[19;23H\u001b[97m+\u001b[5;24H\u001b[94m'\u001b[8;80H\u001b[97m.\u001b[14;6H \u001b[7;46H "]
[1.991332, "o", "\u001b[8;45H\u001b[96m.\u001b[2;12H\u001b[97m+\u001b[6;76H\u001b[93mO\u001b[7;42H \u001b[12;4H "]
[2.012691, "o", "\u001b[16;44H\u001b[97m.\u001b[2;2H\u001b[97mO\u001b[18;71H\u001b[94m'\u001b[1;22H \u001b[1;59H "]
[2.034267, "o", "\u001b[3;74H\u001b[93m'\u001b[4;2H\u001b[97m+\u001b[2;15H\u001b[94m.\u001b[10;35H \u001b[16;39H "]
[2.056046, "o", "\u001b[3;38H\u001b[97m.\u001b[12;69H\u001b[93m'\u001b[17;67H\u001b[93m.\u001b[14;20H \u001b[4;4H "]
[2.077406, "o", "\u001b[4;56H\u001b[93m*\u001b[13;67H\u001b[93m'\u001b[1;41H\u001b[96m.\u001b[7;55H \u001b[15;25H "]
[2.098878, "o", "\u001b[20;15H\u001b[97mO\u001b[20;14H\u001b[97mO\u001b[4;44H\u001b[94m'\u001b[8;10H \u001b[8;80H "]
[2.120085, "o", "\u001b[20;2H\u001b[93m*\u001b[18;2H\u001b[96m+\u001b[14;71H\u001b[97m'\u001b[11;3H \u001b[3;72H "]
[2.141633, "o", "\u001b[17;16H\u001b[96m'\u001b[5;13H\u001b[94m*\u001b[12;44H\u001b[94m+\u001b[19;10H \u001b[2;31H "]
[2.163848, "o", "\u001b[10;48H\u001b[96m'\u001b[8;29H\u001b[96m.\u001b[9;61H\u001b[93m'\u001b[2;14H \u001b[1;24H "]
[2.185674, "o", "\u001b[15;19H\u001b[94m+\u001b[5;60H\u001b[97m.\u001b[1;34H\u001b[97m'\u001b[6;56H \u001b[4;43H "]
[2.207415, "o", "\u001b[12;21H\u001b[97m'\u001b[1;38H\u001b[93m*\u001b[18;24H\u001b[93mO\u001b[12;3H \u001b[6;40H "]
[2.229023, "o", "\u001b[16;78H\u001b[93m+\u001b[2;1H\u001b[94m.\u001b[18;53H\u001b[96m+\u001b[16;78H \u001b[16;38H "]
[2.250549, "o", "\u001b[6;24H\u001b[96m'\u001b[20;60H\u001b[93m.\u001b[2;33H\u001b[94m.\u001b[8;14H \u001b[12;64H "]
[2.272026, "o", "\u001b[13;10H\u001b[97m*\u001b[20;41H\u001b[93mO\u001b[15;48H\u001b[96m.\u001b[18;76H \u001b[2;11H "]
[2.293439, "o", "\u001b[8;74H\u001b[97m*\u001b[6;26H\u001b[94m+\u001b[4;9H\u001b[94mO\u001b[10;15H \u001b[5;40H "]
[2.31524, "o", "\u001b[3;46H\u001b[94m*\u001b[1;44H\u001b[94m'\u001b[7;61H\u001b[93m*\u001b[1;18H \u001b[4;26H "]
[2.336933, "o", "\u001b[17;1H\u001b[96m*\u001b[4;54H\u001b[96m'\u001b[5;63H\u001b[93mO\u001b[13;58H \u001b[2;51H "]
[2.358332, "o", "\u001b[8;1H\u001b[94m*\u001b[19;61H\u001b[94mO\u001b[14;61H\u001b[93m*\u001b[13;68H \u001b[13;75H "]
[2.379995, "o", "\u001b[4;7H\u001b[97m'\u001b[14;35H\u001b[94mO\u001b[16;37H\u001b[93m.\u001b[9;34H \u001b[7;51H "]
[2.401874, "o", "\u001b[9;58H\u001b[96m*\u001b[8;14H\u001b[93mO\u001b[15;28H\u001b[93m+\u001b[17;13H \u001b[1;73H "]
[2.423754, "o", "\u001b[3;33H\u001b[93m.\u001b[14;2H\u001b[94m.\u001b[18;72H\u001b[94m*\u001b[14;67H \u001b[19;8H "]
[2.445371, "o", "\u001b[18;68H\u001b[93m.\u001b[15;13H\u001b[97mO\u001b[13;57H\u001b[97m+\u001b[11;38H \u001b[10;72H "]
[2.467061, "o", "\u001b[14;26H\u001b[97mO\u001b[8;7H\u001b[94m*\u001b[17;77H\u001b[94m*\u001b[17;5H \u001b[3;70H "]
[2.48868, "o", "\u001b[18;21H\u001b[97mO\u001b[12;24H\u001b[93m.\u001b[10;59H\u001b[93mO\u001b[9;48H \u001b[6;61H "]
[2.509911, "o", "\u001b[18;12H\u001b[93m'\u001b[3;41H\u001b[97mO\u001b[5;63H\u001b[93mO\u001b[1;51H \u001b[4;15H "]
[2.531256, "o", "\u001b[4;8H\u001b[97mO\u001b[15;27H\u001b[97mO\u001b[1;7H\u001b[94mO\u001b[6;55H \u001b[10;7H "]
[2.552939, "o", "\u001b[9;53H\u001b[93m'\u001b[18;34H\u001b[94m+\u001b[20;41H\u001b[97mO\u001b[6;71H \u001b[10;18H "]
[2.574808, "o", "\u001b[6;52H\u001b[97m.\u001b[1;58H\u001b[93m.\u001b[6;31H\u001b[96m.\u001b[10;73H \u001b[13;63H "]
[2.596467, "o", "\u001b[11;68H\u001b[96m'\u001b[1;46H\u001b[93m+\u001b[2;64H\u001b[93mO\u001b[11;25H \u001b[10;39H "]
[2.617889, "o", "\u001b[5;43H\u001b[97m.\u001b[1;7H\u001b[93m.\u001b[15;18H\u001b[96m*\u001b[5;22H \u001b[9;31H "]
[2.639721, "o", "\u001b[3;61H\u001b[93m'\u001b[12;72H\u001b[96m.\u001b[16;8H\u001b[93m*\u001b[8;46H \u001b[15;69H "]
[2.661403, "o", "\u001b[3;30H\u001b[96mO\u001b[2;11H\u001b[96m*\u001b[1;71H\u001b[94mO\u001b[2;18H \u001b[5;48H "]
[2.683639, "o", "\u001b[16;41H\u001b[93m.\u001b[19;15H\u001b[94mO\u001b[18;3H\u001b[93m.\u001b[14;78H \u001b[12;31H "]
[2.705248, "o", "\u001b[10;77H\u001b[94m+\u001b[18;3H\u001b[97m'\u001b[3;32H\u001b[97mO\u001b[7;43H \u001b[17;14H "]
[2.726514, "o", "\u001b[18;25H\u001b[97m.\u001b[13;9H\u001b[96m*\u001b[14;37H\u001b[93mO\u001b[2;8H \u001b[1;6H "]
[2.747855, "o", "\u001b[5;56H\u001b[97m.\u001b[2;60H\u001b[94m+\u001b[18;28H\u001b[94m'\u001b[9;64H \u001b[13;25H "]
[2.769133, "o", "\u001b[18;27H\u001b[94m.\u001b[6;21H\u001b[94m.\u001b[12;36H\u001b[97m+\u001b[14;13H \u001b[20;53H "]
[2.790728, "o", "\u001b[18;70H\u001b[93m+\u001b[7;46H\u001b[93m.\u001b[3;35H\u001b[94mO\u001b[19;45H \u001b[3;4H "]
[2.812034, "o", "\u001b[17;45H\u001b[96m'\u001b[9;39H\u001b[94m'\u001b[7;43H\u001b[96m.\u001b[18;22H \u001b[15;1H "]
[2.833604, "o", "\u001b[13;31H\u001b[96m+\u001b[3;38H\u001b[96m*\u001b[4;1H\u001b[97m'\u001b[14;10H \u001b[8;8H "]
[2.855451, "o", "\u001b[8;46H\u001b[94m'\u001b[13;14H\u001b[96m*\u001b[15;9H\u001b[96m+\u001b[1;49H \u001b[6;30H "]
[2.876998, "o", "\u001b[8;29H\u001b[96m*\u001b[7;42H\u001b[93m.\u001b[4;36H\u001b[96m+\u001b[18;36H \u001b[13;27H "]
[2.898751, "o", "\u001b[14;26H\u001b[97mO\u001b[5;39H\u001b[94m+\u001b[16;34H\u001b[93m'\u001b[13;14H \u001b[19;28H "]
[2.920377, "o", "\u001b[16;76H\u001b[96m.\u001b[20;72H\u001b[96m+\u001b[2;60H\u001b[96mO\u001b[16;71H \u001b[13;40H "]
[2.941873, "o", "\u001b[6;67H\u001b[94mO\u001b[4;59H\u001b[94mO\u001b[7;15H\u001b[94m.\u001b[17;21H \u001b[16;80H "]
[2.963365, "o", "\u001b[14;7H\u001b[93m'\u001b[18;21H\u001b[97m*\u001b[15;79H\u001b[93m*\u001b[12;26H \u001b[2;37H "]
[2.984994, "o", "\u001b[6;35H\u001b[94m'\u001b[16;10H\u001b[93m'\u001b[17;39H\u001b[94m*\u001b[15;71H \u001b[5;17H "]
[3.007021, "o", "\u001b[15;70H\u001b[97m'\u001b[13;19H\u001b[94m.\u001b[20;53H\u001b[96mO\u001b[10;43H \u001b[20;17H "]
[3.029306, "o", "\u001b[9;67H\u001b[96m*\u001b[14;45H\u001b[96m'\u001b[17;17H\u001b[96mO\u001b[14;62H \u001b[3;11H "]
[3.050477, "o", "\u001b[1;72H\u001b[97mO\u001b[8;7H\u001b[94m.\u001b[6;11H\u001b[96m+\u001b[17;56H \u001b[7;74H "]
[3.072044, "o", "\u001b[1;10H\u001b[97m+\u001b[9;33H\u001b[96m+\u001b[5;19H\u001b[94m.\u001b[7;79H \u001b[10;17H "]
[3.093415, "o", "\u001b[16;40H\u001b[94m'\u001b[1;49H\u001b[96mO\u001b[6;72H\u001b[96m'\u001b[8;52H \u001b[14;66H "]
[3.115478, "o", "\u001b[15;77H\u001b[93m+\u001b[5;76H\u001b[94mO\u001b[15;12H\u001b[97m'\u001b[14;31H \u001b[4;70H "]
[3.136994, "o", "\u001b[7;46H\u001b[97mO\u001b[9;55H\u001b[97m*\u001b[3;4H\u001b[93m*\u001b[13;62H \u001b[19;73H "]
[3.158603, "o", "\u001b[6;61H\u001b[93m+\u001b[14;55H\u001b[97m.\u001b[11;66H\u001b[94m'\u001b[9;74H \u001b[8;44H "]
[3.180129, "o", "\u001b[4;67H\u001b[93mO\u001b[2;33H\u001b[97m.\u001b[8;15H\u001b[96m*\u001b[14;14H \u001b[13;79H "]
[3.202135, "o", "\u001b[16;79H\u001b[94m.\u001b[9;33H\u001b[97mO\u001b[12;64H\u001b[96m.\u001b[20;68H \u001b[10;21H "]
[3.223943, "o", "\u001b[8;42H\u001b[96m'\u001b[4;34H\u001b[93m.\u001b[12;52H\u001b[96m'\u001b[2;53H \u001b[10;48H "]
[3.24554, "o", "\u001b[16;64H\u001b[93m+\u001b[10;47H\u001b[96m*\u001b[9;19H\u001b[93m+\u001b[14;38H \u001b[13;48H "]
[3.267513, "o", "\u001b[11;61H\u001b[93m.\u001b[4;34H\u001b[94m'\u001b[17;65H\u001b[93mO\u001b[18;21H \u001b[14;56H "]
[3.289113, "o", "\u001b[6;7H\u001b[94m.\u001b[16;56H\u001b[93mO\u001b[14;66H\u001b[94m.\u001b[9;23H \u001b[18;62H "]
[3.310762, "o", "\u001b[8;35H\u001b[96m'\u001b[1;26H\u001b[97m'\u001b[5;3H\u001b[93m.\u001b[8;67H \u001b[8;37H "]
[3.332149, "o", "\u001b[9;66H\u001b[96m+\u001b[9;60H\u001b[97m.\u001b[12;70H\u001b[93mO\u001b[11;47H \u001b[14;23H "]
[3.35394, "o", "\u001b[4;7H\u001b[96m'\u001b[10;3H\u001b[96m'\u001b[4;37H\u001b[96m'\u001b[16;51H \u001b[2;32H "]
[3.375432, "o", "\u001b[11;70H\u001b[97m.\u001b[2;4H\u001b[96m*\u001b[4;8H\u001b[97m.\u001b[15;38H \u001b[7;21H "]
[3.397115, "o", "\u001b[19;2H\u001b[96m.\u001b[14;6H\u001b[94mO\u001b[19;73H\u001b[94mO\u001b[4;30H \u001b[11;69H "]
[3.419162, "o", "\u001b[12;80H\u001b[97m'\u001b[18;22H\u001b[97m'\u001b[16;11H\u001b[96m'\u001b[13;11H \u001b[9;79H "]
[3.440627, "o", "\u001b[7;72H\u001b[93m*\u001b[18;12H\u001b[93m+\u001b[10;3H\u001b[97m'\u001b[2;14H \u001b[11;16H "]
[3.462434, "o", "\u001b[6;74H\u001b[94m*\u001b[10;43H\u001b[96mO\u001b[17;55H\u001b[93m+\u001b[3;51H \u001b[8;74H "]
[3.484006, "o", "\u001b[9;73H\u001b[94m'\u001b[17;52H\u001b[94mO\u001b[15;75H\u001b[93m*\u001b[2;61H \u001b[3;74H "]
[3.505906, "o", "\u001b[9;22H\u001b[97mO\u001b[19;69H\u001b[94mO\u001b[20;65H\u001b[94m+\u001b[3;9H \u001b[3;62H "]
[3.527406, "o", "\u001b[14;52H\u001b[94m*\u001b[2;26H\u001b[93m*\u001b[15;5H\u001b[94mO\u001b[20;12H \u001b[13;29H "]
[3.548851, "o", "\u001b[15;36H\u001b[96m*\u001b[5;29H\u001b[96m+\u001b[7;64H\u001b[93m'\u001b[7;71H \u001b[2;8H "]
[3.570389, "o", "\u001b[15;61H\u001b[97m+\u001b[4;28H\u001b[96m+\u001b[15;52H\u001b[93mO\u001b[2;10H \u001b[18;35H "]
[3.59218, "o", "\u001b[7;45H\u001b[93m'\u001b[12;38H\u001b[96m'\u001b[18;18H\u001b[97m.\u001b[6;77H \u001b[20;12H "]
[3.613559, "o", "\u001b[3;40H\u001b[97mO\u001b[1;14H\u001b[94m*\u001b[17;4H\u001b[96m'\u001b[16;77H \u001b[3;52H "]
[3.634949, "o", "\u001b[8;32H\u001b[94mO\u001b[10;34H\u001b[94m*\u001b[7;49H\u001b[97m.\u001b[1;18H \u001b[12;53H "]
[3.65621, "o", "\u001b[4;26H\u001b[94m'\u001b[10;12H\u001b[96m'\u001b[1;2H\u001b[97m'\u001b[5;46H \u001b[7;12H "]
[3.677609, "o", "\u001b[19;3H\u001b[94m+\u001b[19;27H\u001b[94mO\u001b[2;56H\u001b[96m*\u001b[3;63H \u001b[9;54H "]
[3.699691, "o", "\u001b[7;12H\u001b[97m'\u001b[14;15H\u001b[93m*\u001b[12;1H\u001b[93m+\u001b[16;46H \u001b[10;48H "]
[3.721078, "o", "\u001b[9;63H\u001b[93m+\u001b[1;64H\u001b[97m+\u001b[16;38H\u001b[97m+\u001b[9;42H \u001b[13;28H "]
[3.742753, "o", "\u001b[3;72H\u001b[97m*\u001b[15;44H\u001b[93m+\u001b[5;5H\u001b[94m+\u001b[15;76H \u001b[1;14H "]
[3.764142, "o", "\u001b[3;6H\u001b[96m.\u001b[17;10H\u001b[94m+\u001b[14;26H\u001b[96m*\u001b[5;69H \u001b[8;22H "]
[3.785906, "o", "\u001b[9;56H\u001b[94m*\u001b[20;29H\u001b[94m*\u001b[6;32H\u001b[94m*\u001b[10;28H \u001b[7;74H "]
[3.807694, "o", "\u001b[15;13H\u001b[93m'\u001b[7;19H\u001b[94m.\u001b[6;36H\u001b[93m*\u001b[1;4H \u001b[17;80H "]
[3.829428, "o", "\u001b[4;73H\u001b[93m+\u001b[5;32H\u001b[93m+\u001b[15;64H\u001b[94m*\u001b[16;28H \u001b[13;75H "]
[3.851239, "o", "\u001b[4;50H\u001b[96m.\u001b[18;37H\u001b[96m*\u001b[7;20H\u001b[94m.\u001b[7;38H \u001b[20;16H "]
[3.873063, "o", "\u001b[17;10H\u001b[96mO\u001b[15;33H\u001b[93m+\u001b[18;30H\u001b[97m+\u001b[3;69H \u001b[16;70H "]
[3.894901, "o", "\u001b[11;37H\u001b[93m'\u001b[11;8H\u001b[94mO\u001b[7;72H\u001b[97m'\u001b[18;26H \u001b[6;16H "]
[3.916586, "o", "\u001b[5;35H\u001b[94m'\u001b[6;40H\u001b[96m'\u001b[17;80H\u001b[93m*\u001b[18;22H \u001b[9;5H "]
[3.938089, "o", "\u001b[12;9H\u001b[96m*\u001b[20;19H\u001b[94m+\u001b[8;11H\u001b[96m'\u001b[10;70H \u001b[18;51H "]
[3.959407, "o", "\u001b[14;53H\u001b[94m.\u001b[4;68H\u001b[97m.\u001b[20;50H\u001b[96m.\u001b[20;19H \u001b[3;21H "]
[3.980816, "o", "\u001b[5;10H\u001b[94m+\u001b[19;14H\u001b[94mO\u001b[15;2H\u001b[97m+\u001b[17;25H \u001b[9;22H "]
[4.002588, "o", "\u001b[8;8H\u001b[93mO\u001b[7;4H\u001b[93mO\u001b[4;19H\u001b[96m+\u001b[11;65H \u001b[4;38H "]
[4.024262, "o", "\u001b[20;70H\u001b[97m+\u001b[3;60H\u001b[97mO\u001b[16;19H\u001b[97m*\u001b[5;73H \u001b[14;45H "]
[4.046278, "o", "\u001b[16;9H\u001b[96mO\u001b[12;6H\u001b[97m*\u001b[8;41H\u001b[96m.\u001b[17;24H \u001b[8;5H "]
[4.068228, "o", "\u001b[18;76H\u001b[93mO\u001b[16;41H\u001b[93mO\u001b[15;17H\u001b[93mO\u001b[10;27H \u001b[14;62H "]
[4.089744, "o", "\u001b[10;77H\u001b[97m+\u001b[20;1H\u001b[93m*\u001b[9;73H\u001b[94m+\u001b[20;54H \u001b[18;37H "]
[4.111418, "o", "\u001b[11;67H\u001b[94m*\u001b[11;41H\u001b[94m.\u001b[7;40H\u001b[96m.\u001b[1;58H \u001b[4;15H "]
[4.132653, "o", "\u001b[6;33H\u001b[96m+\u001b[7;2H\u001b[93m'\u001b[12;2H\u001b[93m.\u001b[6;37H \u001b[12;71H "]
[4.153964, "o", "\u001b[18;75H\u001b[97m+\u001b[7;14H\u001b[94m'\u001b[11;78H\u001b[93m+\u001b[12;67H \u001b[13;30H "]
[4.175599, "o", "\u001b[4;23H\u001b[96m*\u001b[19;24H\u001b[94m*\u001b[15;41H\u001b[93m'\u001b[2;60H \u001b[6;59H "]
[4.196804, "o", "\u001b[15;18H\u001b[94mO\u001b[9;51H\u001b[94m'\u001b[8;67H\u001b[93m*\u001b[10;74H \u001b[14;39H "]
[4.218705, "o", "\u001b[4;60H\u001b[96mO\u001b[2;31H\u001b[97m*\u001b[13;5H\u001b[94m'\u001b[15;26H \u001b[15;50H "]
[4.240061, "o", "\u001b[17;60H\u001b[97mO\u001b[6;47H\u001b[96m'\u001b[3;37H\u001b[96mO\u001b[1;42H \u001b[4;15H "]
[4.261621, "o", "\u001b[7;80H\u001b[96m*\u001b[16;22H\u001b[96m'\u001b[2;56H\u001b[97m.\u001b[3;43H \u001b[8;54H "]
[4.283095, "o", "\u001b[14;30H\u001b[96mO\u001b[11;56H\u001b[96m+\u001b[18;29H\u001b[97m*\u001b[1;67H \u001b[3;30H "]
[4.304569, "o", "\u001b[9;71H\u001b[96m.\u001b[20;78H\u001b[94m*\u001b[7;37H\u001b[93m+\u001b[18;39H \u001b[8;34H "]
[4.326084, "o", "\u001b[2;54H\u001b[97m.\u001b[8;78H\u001b[96mO\u001b[6;24H\u001b[97m.\u001b[14;28H \u001b[3;77H "]
[4.347209, "o", "\u001b[8;78H\u001b[97m.\u001b[16;78H\u001b[96m+\u001b[14;21H\u001b[94m+\u001b[5;14H \u001b[5;57H "]
[4.368921, "o", "\u001b[13;5H\u001b[94mO\u001b[6;30H\u001b[94m+\u001b[8;69H\u001b[97m.\u001b[7;61H \u001b[18;7H "]
[4.391005, "o", "\u001b[7;41H\u001b[97mO\u001b[7;50H\u001b[96m*\u001b[14;2H\u001b[93mO\u001b[5;34H \u001b[7;55H "]
[4.412684, "o", "\u001b[2;3H\u001b[97m+\u001b[11;10H\u001b[93m*\u001b[7;36H\u001b[94m*\u001b[1;69H \u001b[18;1H "]
[4.43438, "o", "\u001b[14;80H\u001b[93m'\u001b[14;15H\u001b[96m.\u001b[9;38H\u001b[93m'\u001b[7;55H \u001b[17;11H "]
[4.45608, "o", "\u001b[17;31H\u001b[96mO\u001b[16;70H\u001b[96m*\u001b[3;80H\u001b[94mO\u001b[8;80H \u001b[8;9H "]
[4.477368, "o", "\u001b[6;32H\u001b[93m.\u001b[17;4H\u001b[97m+\u001b[9;77H\u001b[94m*\u001b[15;63H \u001b[13;20H "]
[4.498934, "o", "\u001b[18;56H\u001b[93m+\u001b[3;5H\u001b[93m+\u001b[5;29H\u001b[93m'\u001b[6;37H \u001b[9;31H "]
[4.520647, "o", "\u001b[3;33H\u001b[94m'\u001b[11;63H\u001b[94mO\u001b[15;78H\u001b[97m'\u001b[4;74H \u001b[7;55H "]
[4.542414, "o", "\u001b[1;52H\u001b[96m'\u001b[16;48H\u001b[94m'\u001b[10;29H\u001b[97m*\u001b[12;19H \u001b[2;67H "]
[4.563764, "o", "\u001b[4;40H\u001b[96m*\u001b[5;32H\u001b[94mO\u001b[8;1H\u001b[93m+\u001b[14;57H \u001b[17;78H "]
[4.585557, "o", "\u001b[6;52H\u001b[97m+\u001b[16;7H\u001b[94mO\u001b[8;19H\u001b[94mO\u001b[19;51H \u001b[14;47H "]
[4.607184, "o", "\u001b[9;70H\u001b[97m+\u001b[17;12H\u001b[93mO\u001b[3;56H\u001b[93m*\u001b[2;10H \u001b[6;26H "]
[4.628288, "o", "\u001b[12;62H\u001b[97m'\u001b[5;69H\u001b[97m.\u001b[19;43H\u001b[94mO\u001b[19;54H \u001b[1;71H "]
[4.650716, "o", "\u001b[16;62H\u001b[93m.\u001b[16;51H\u001b[97m'\u001b[14;68H\u001b[94mO\u001b[16;15H \u001b[14;3H "]
[4.67244, "o", "\u001b[8;66H\u001b[97m.\u001b[4;29H\u001b[97m*\u001b[14;9H\u001b[93m'\u001b[2;15H \u001b[18;52H "]
[4.693843, "o", "\u001b[5;60H\u001b[93m+\u001b[4;42H\u001b[97m.\u001b[8;1H\u001b[93m'\u001b[8;74H \u001b[18;49H "]
[4.715692, "o", "\u001b[7;77H\u001b[97m+\u001b[12;9H\u001b[94m+\u001b[20;56H\u001b[94m'\u001b[1;20H \u001b[12;61H "]
[4.73685, "o", "\u001b[3;20H\u001b[94m'\u001b[3;31H\u001b[97m+\u001b[7;51H\u001b[97m'\u001b[5;65H \u001b[5;1H "]
[4.758872, "o", "\u001b[19;62H\u001b[94m*\u001b[18;74H\u001b[94m*\u001b[18;36H\u001b[94m'\u001b[15;5H \u001b[18;42H "]
[4.780005, "o", "\u001b[19;57H\u001b[93m.\u001b[14;35H\u001b[94mO\u001b[7;37H\u001b[93m'\u001b[20;74H \u001b[10;22H "]
[4.801538, "o", "\u001b[1;54H\u001b[97m*\u001b[12;31H\u001b[97m+\u001b[3;61H\u001b[97m+\u001b[6;44H \u001b[18;67H "]
[4.82325, "o", "\u001b[7;69H\u001b[94m*\u001b[17;38H\u001b[93m+\u001b[17;55H\u001b[96m'\u001b[6;45H \u001b[2;32H "]
[4.84491, "o", "\u001b[14;10H\u001b[94mO\u001b[9;22H\u001b[93m.\u001b[6;31H\u001b[94m.\u001b[7;64H \u001b[19;52H "]
[4.866463, "o", "\u001b[9;14H\u001b[96m'\u001b[13;23H\u001b[94m+\u001b[11;60H\u001b[97m+\u001b[7;40H \u001b[6;17H "]
[4.888125, "o", "\u001b[18;51H\u001b[93m*\u001b[14;9H\u001b[94m.\u001b[19;73H\u001b[96m'\u001b[11;4H \u001b[12;17H "]
[4.909744, "o", "\u001b[6;6H\u001b[94m+\u001b[2;79H\u001b[96m'\u001b[19;13H\u001b[94mO\u001b[10;26H \u001b[9;26H "]
[4.931872, "o", "\u001b[16;30H\u001b[94m.\u001b[12;4H\u001b[93m.\u001b[20;17H\u001b[97m'\u001b[19;74H \u001b[8;1H "]
[4.95413, "o", "\u001b[8;57H\u001b[93mO\u001b[5;30H\u001b[97m+\u001b[14;71H\u001b[93m'\u001b[2;34H \u001b[4;79H "]
[4.975762, "o", "\u001b[10;38H\u001b[97mO\u001b[13;74H\u001b[97m.\u001b[17;65H\u001b[96m'\u001b[6;49H \u001b[12;31H "]
[4.997388, "o", "\u001b[8;44H\u001b[94m+\u001b[1;10H\u001b[96m+\u001b[15;11H\u001b[97m.\u001b[4;73H \u001b[7;5H "]
[5.018944, "o", "\u001b[16;72H\u001b[97m'\u001b[20;47H\u001b[97m'\u001b[5;1H\u001b[97m*\u001b[16;65H \u001b[10;38H "]
[5.040254, "o", "\u001b[10;31H\u001b[94mO\u001b[6;50H\u001b[93m'\u001b[7;53H\u001b[97m'\u001b[19;51H \u001b[7;71H "]
[5.061678, "o", "\u001b[18;11H\u001b[93m'\u001b[20;64H\u001b[93m+\u001b[6;19H\u001b[93mO\u001b[10;80H \u001b[15;47H "]
[5.083148, "o", "\u001b[14;62H\u001b[94m+\u001b[15;31H\u001b[97m+\u001b[11;10H\u001b[97m'\u001b[12;14H \u001b[20;64H "]
[5.104491, "o", "\u001b[18;29H\u001b[96mO\u001b[20;42H\u001b[94m.\u001b[15;53H\u001b[93m*\u001b[15;69H \u001b[16;12H "]
[5.126343, "o", "\u001b[13;75H\u001b[93m*\u001b[5;63H\u001b[93m+\u001b[4;17H\u001b[94m.\u001b[9;75H \u001b[2;15H "]
[5.147984, "o", "\u001b[14;36H\u001b[93m'\u001b[14;16H\u001b[97m'\u001b[14;29H\u001b[96m+\u001b[19;27H \u001b[4;58H "]
[5.169601, "o", "\u001b[10;5H\u001b[94m*\u001b[1;78H\u001b[97mO\u001b[3;77H\u001b[94m*\u001b[15;16H \u001b[10;2H "]
[5.191327, "o", "\u001b[2;33H\u001b[93m.\u001b[9;53H\u001b[96mO\u001b[3;5H\u001b[93mO\u001b[11;73H \u001b[18;77H "]
[5.212711, "o", "\u001b[7;64H\u001b[96m.\u001b[12;39H\u001b[96m.\u001b[11;79H\u001b[96m.\u001b[18;17H \u001b[8;40H "]
[5.234276, "o", "\u001b[10;66H\u001b[96m.\u001b[6;23H\u001b[96m+\u001b[13;8H\u001b[97mO\u001b[5;18H \u001b[14;51H "]
[5.255849, "o", "\u001b[8;51H\u001b[94m*\u001b[9;35H\u001b[96mO\u001b[16;6H\u001b[93mO\u001b[18;39H \u001b[3;34H "]
[5.277275, "o", "\u001b[4;26H\u001b[96m*\u001b[15;38H\u001b[97m.\u001b[7;71H\u001b[96mO\u001b[4;18H \u001b[17;6H "]
[5.298668, "o", "\u001b[14;75H\u001b[94mO\u001b[20;37H\u001b[97m'\u001b[17;32H\u001b[96m'\u001b[7;77H \u001b[12;65H "]
[5.319994, "o", "\u001b[11;61H\u001b[94m.\u001b[18;69H\u001b[97m+\u001b[5;35H\u001b[97m*\u001b[5;5H \u001b[2;51H "]
[5.341535, "o", "\u001b[14;80H\u001b[94m*\u001b[13;50H\u001b[93m.\u001b[19;80H\u001b[94m*\u001b[20;42H \u001b[15;67H "]
[5.363718, "o", "\u001b[5;46H\u001b[93mO\u001b[15;27H\u001b[96m'\u001b[17;54H\u001b[93mO\u001b[8;15H \u001b[2;16H "]
[5.385649, "o", "\u001b[9;64H\u001b[96m'\u001b[19;25H\u001b[97m+\u001b[20;3H\u001b[93m.\u001b[9;66H \u001b[5;27H "]
[5.40723, "o", "\u001b[13;50H\u001b[94m*\u001b[8;18H\u001b[93m.\u001b[12;7H\u001b[93m*\u001b[18;76H \u001b[5;72H "]
[5.428489, "o", "\u001b[19;54H\u001b[94m'\u001b[14;43H\u001b[94m.\u001b[7;17H\u001b[94mO\u001b[2;59H \u001b[10;57H "]
[5.449762, "o", "\u001b[16;50H\u001b[96mO\u001b[10;49H\u001b[93m'\u001b[12;60H\u001b[94m'\u001b[14;74H \u001b[18;6H "]
[5.47124, "o", "\u001b[13;6H\u001b[97mO\u001b[15;24H\u001b[94m'\u001b[5;27H\u001b[94m.\u001b[8;28H \u001b[12;75H "]
[5.492608, "o", "\u001b[6;11H\u001b[96m+\u001b[20;36H\u001b[97m.\u001b[2;40H\u001b[94mO\u001b[7;22H \u001b[17;56H "]
[5.514176, "o", "\u001b[8;41H\u001b[96mO\u001b[9;13H\u001b[94m'\u001b[5;60H\u001b[94m+\u001b[15;9H \u001b[14;30H "]
[5.535711, "o", "\u001b[15;74H\u001b[93m'\u001b[12;28H\u001b[97m*\u001b[6;41H\u001b[96m+\u001b[19;48H \u001b[19;15H "]
[5.557332, "o", "\u001b[13;3H\u001b[93m+\u001b[6;70H\u001b[96m.\u001b[9;71H\u001b[97m'\u001b[9;1H \u001b[8;77H "]
[5.579234, "o", "\u001b[19;48H\u001b[96m*\u001b[18;57H\u001b[97m*\u001b[9;7H\u001b[97mO\u001b[10;49H \u001b[20;49H "]
[5.601417, "o", "\u001b[14;41H\u001b[93m*\u001b[18;36H\u001b[96m.\u001b[2;67H\u001b[96m.\u001b[1;22H \u001b[4;4H "]
[5.623172, "o", "\u001b[6;48H\u001b[97mO\u001b[19;73H\u001b[97m+\u001b[9;40H\u001b[94m+\u001b[4;15H \u001b[4;28H "]
[5.645183, "o", "\u001b[10;31H\u001b[93m'\u001b[14;25H\u001b[96m+\u001b[16;12H\u001b[96mO\u001b[9;10H \u001b[6;30H "]
[5.667431, "o", "\u001b[7;22H\u001b[94m'\u001b[16;40H\u001b[94m.\u001b[16;6H\u001b[96mO\u001b[5;72H \u001b[9;43H "]
[5.689071, "o", "\u001b[7;66H\u001b[96mO\u001b[20;76H\u001b[94m.\u001b[10;65H\u001b[97m*\u001b[6;66H \u001b[16;11H "]
[5.710317, "o", "\u001b[6;13H\u001b[93m+\u001b[10;80H\u001b[97m'\u001b[4;10H\u001b[96mO\u001b[8;34H \u001b[4;6H "]
[5.732228, "o", "\u001b[10;76H\u001b[96m+\u001b[20;22H\u001b[94m+\u001b[9;78H\u001b[94m+\u001b[3;49H \u001b[13;53H "]
[5.753614, "o", "\u001b[3;62H\u001b[94m*\u001b[16;29H\u001b[97m.\u001b[10;13H\u001b[96mO\u001b[4;57H \u001b[10;52H "]
[5.775727, "o", "\u001b[4;72H\u001b[96m'\u001b[10;39H\u001b[94m*\u001b[8;63H\u001b[94m.\u001b[6;31H \u001b[16;49H "]
[5.797288, "o", "\u001b[7;1H\u001b[97mO\u001b[15;60H\u001b[94m.\u001b[14;20H\u001b[94m*\u001b[9;1H \u001b[13;72H "]
[5.818826, "o", "\u001b[6;7H\u001b[97mO\u001b[15;26H\u001b[93m+\u001b[11;16H\u001b[94m.\u001b[10;38H \u001b[8;68H "]
[5.840243, "o", "\u001b[20;25H\u001b[93m'\u001b[1;21H\u001b[94m'\u001b[6;49H\u001b[94m+\u001b[11;35H \u001b[6;52H "]
[5.861671, "o", "\u001b[17;75H\u001b[96m.\u001b[8;35H\u001b[94m'\u001b[19;2H\u001b[96m.\u001b[2;65H \u001b[11;22H "]
[5.883063, "o", "\u001b[13;19H\u001b[94m'\u001b[7;23H\u001b[97mO\u001b[20;13H\u001b[94m'\u001b[19;16H \u001b[6;28H "]
[5.904649, "o", "\u001b[19;58H\u001b[94mO\u001b[7;57H\u001b[94mO\u001b[9;16H\u001b[96m'\u001b[5;6H \u001b[19;35H "]
[5.926127, "o", "\u001b[2;80H\u001b[94m+\u001b[5;39H\u001b[97m'\u001b[14;16H\u001b[96m+\u001b[12;68H \u001b[12;50H "]
[5.947443, "o", "\u001b[15;74H\u001b[96m*\u001b[5;38H\u001b[97m*\u001b[17;65H\u001b[96m'\u001b[10;19H \u001b[7;35H "]
[5.969154, "o", "\u001b[2;79H\u001b[94m+\u001b[8;11H\u001b[96m'\u001b[8;43H\u001b[93m'\u001b[18;52H \u001b[5;40H "]
[5.99088, "o", "\u001b[19;72H\u001b[96m'\u001b[12;60H\u001b[94m.\u001b[1;5H\u001b[94mO\u001b[4;66H \u001b[1;59H "]
[6.012114, "o", "\u001b[9;71H\u001b[93m+\u001b[10;63H\u001b[96m.\u001b[20;12H\u001b[94m+\u001b[14;10H \u001b[8;37H "]
[6.034072, "o", "\u001b[18;42H\u001b[97mO\u001b[6;1H\u001b[94m'\u001b[6;33H\u001b[97m*\u001b[4;47H \u001b[20;21H "]
[6.05547, "o", "\u001b[4;17H\u001b[93m*\u001b[4;58H\u001b[97m.\u001b[6;32H\u001b[93m.\u001b[13;31H \u001b[2;47H "]
[6.077213, "o", "\u001b[1;5H\u001b[96m*\u001b[10;4H\u001b[97m+\u001b[2;5H\u001b[93m'\u001b[12;69H \u001b[11;4H "]
[6.099247, "o", "\u001b[18;44H\u001b[93m*\u001b[3;65H\u001b[94mO\u001b[18;19H\u001b[96mO\u001b[5;54H \u001b[20;25H "]
[6.120441, "o", "\u001b[9;5H\u001b[93m+\u001b[17;37H\u001b[94m*\u001b[3;29H\u001b[93m.\u001b[2;33H \u001b[10;59H "]
[6.142272, "o", "\u001b[18;79H\u001b[94m+\u001b[15;21H\u001b[93m*\u001b[9;76H\u001b[94m+\u001b[20;62H \u001b[6;75H "]
[6.164009, "o", "\u001b[17;4H\u001b[93m.\u001b[13;22H\u001b[94mO\u001b[6;26H\u001b[93m+\u001b[16;8H \u001b[2;34H "]
[6.185576, "o", "\u001b[9;64H\u001b[94m.\u001b[5;45H\u001b[94m+\u001b[6;43H\u001b[94m+\u001b[15;23H \u001b[11;49H "]
[6.207087, "o", "\u001b[15;22H\u001b[96m*\u001b[15;48H\u001b[97mO\u001b[3;9H\u001b[96m.\u001b[10;64H \u001b[18;24H "]
[6.228354, "o", "\u001b[10;9H\u001b[93mO\u001b[20;75H\u001b[94m*\u001b[11;32H\u001b[94m+\u001b[5;1H \u001b[12;57H "]
[6.24968, "o", "\u001b[13;5H\u001b[97m*\u001b[15;15H\u001b[93mO\u001b[16;33H\u001b[93mO\u001b[20;23H \u001b[5;75H "]
[6.271131, "o", "\u001b[19;77H\u001b[93mO\u001b[4;66H\u001b[93mO\u001b[15;79H\u001b[94m*\u001b[18;53H \u001b[20;5H "]
[6.292695, "o", "\u001b[15;26H\u001b[97m'\u001b[2;70H\u001b[94m'\u001b[18;79H\u001b[93mO\u001b[12;46H \u001b[16;43H "]
[6.314247, "o", "\u001b[10;7H\u001b[96m.\u001b[19;68H\u001b[94m'\u001b[11;34H\u001b[94m+\u001b[4;77H \u001b[2;78H "]
[6.336138, "o", "\u001b[4;34H\u001b[93m'\u001b[3;54H\u001b[97m*\u001b[17;44H\u001b[93m*\u001b[19;77H \u001b[15;4H "]
[6.35775, "o", "\u001b[14;75H\u001b[94m*\u001b[16;71H\u001b[96m'\u001b[2;53H\u001b[94mO\u001b[5;42H \u001b[5;69H "]
[6.37917, "o", "\u001b[3;70H\u001b[93m.\u001b[3;78H\u001b[97m'\u001b[15;37H\u001b[97m.\u001b[3;56H \u001b[17;23H "]
[6.400802, "o", "\u001b[20;18H\u001b[94m.\u001b[18;26H\u001b[97mO\u001b[6;4H\u001b[94m'\u001b[19;51H \u001b[13;16H "]
[6.422264, "o", "\u001b[3;27H\u001b[94m'\u001b[4;13H\u001b[97m+\u001b[6;10H\u001b[97m.\u001b[15;75H \u001b[13;35H "]
[6.443677, "o", "\u001b[4;36H\u001b[96mO\u001b[14;23H\u001b[93m'\u001b[20;69H\u001b[96m*\u001b[15;18H \u001b[10;17H "]
[6.46488, "o", "\u001b[13;79H\u001b[97m*\u001b[14;28H\u001b[96m.\u001b[6;57H\u001b[97mO\u001b[7;48H \u001b[17;12H "]
[6.487303, "o", "\u001b[5;64H\u001b[96m*\u001b[5;2H\u001b[96m*\u001b[6;63H\u001b[97m'\u001b[12;68H \u001b[15;32H "]
[6.509079, "o", "\u001b[10;62H\u001b[97m+\u001b[5;40H\u001b[96m+\u001b[19;60H\u001b[97m+\u001b[5;16H \u001b[15;67H "]
[6.530575, "o", "\u001b[19;6H\u001b[94mO\u001b[17;35H\u001b[97mO\u001b[19;70H\u001b[94m.\u001b[20;56H \u001b[20;27H "]
[6.552055, "o", "\u001b[3;33H\u001b[96m'\u001b[19;55H\u001b[93m'\u001b[12;19H\u001b[93m*\u001b[4;73H \u001b[12;80H "]
[6.573843, "o", "\u001b[20;60H\u001b[93mO\u001b[12;45H\u001b[96mO\u001b[17;56H\u001b[96m*\u001b[16;62H \u001b[3;78H "]
[6.595193, "o", "\u001b[9;32H\u001b[96m*\u001b[1;16H\u001b[96m.\u001b[6;78H\u001b[97m.\u001b[13;65H \u001b[17;40H "]
[6.617026, "o", "\u001b[12;32H\u001b[96m.\u001b[10;8H\u001b[94m'\u001b[5;63H\u001b[94m.\u001b[17;62H \u001b[17;47H "]
[6.638363, "o", "\u001b[15;68H\u001b[96m+\u001b[7;32H\u001b[97m'\u001b[1;58H\u001b[96m.\u001b[17;59H \u001b[15;80H "]
[6.659793, "o", "\u001b[2;5H\u001b[94m.\u001b[4;64H\u001b[94m+\u001b[13;10H\u001b[93m.\u001b[17;68H \u001b[13;78H "]
[6.681551, "o", "\u001b[17;64H\u001b[97mO\u001b[17;69H\u001b[93m*\u001b[13;15H\u001b[94m*\u001b[18;63H \u001b[5;79H "]
[6.703452, "o", "\u001b[13;9H\u001b[97m'\u001b[2;50H\u001b[94m.\u001b[14;69H\u001b[97m+\u001b[14;42H \u001b[2;51H "]
[6.724924, "o", "\u001b[14;22H\u001b[97m+\u001b[8;36H\u001b[96m'\u001b[19;4H\u001b[93m.\u001b[1;47H \u001b[12;58H "]
[6.747058, "o", "\u001b[19;3H\u001b[97m.\u001b[18;46H\u001b[96m.\u001b[17;35H\u001b[94m+\u001b[6;61H \u001b[15;6H "]
[6.768412, "o", "\u001b[1;67H\u001b[96m'\u001b[10;58H\u001b[97mO\u001b[4;44H\u001b[94m'\u001b[17;62H \u001b[4;9H "]
[6.789702, "o", "\u001b[12;32H\u001b[94mO\u001b[7;42H\u001b[97m.\u001b[13;51H\u001b[96m.\u001b[9;16H \u001b[4;1H "]
[6.811541, "o", "\u001b[10;48H\u001b[94m+\u001b[6;9H\u001b[93m'\u001b[14;27H\u001b[97m+\u001b[13;49H \u001b[10;25H "]
[6.833636, "o", "\u001b[10;22H\u001b[94m'\u001b[12;34H\u001b[97m*\u001b[6;74H\u001b[96m'\u001b[1;36H \u001b[17;34H "]
[6.855277, "o", "\u001b[7;51H\u001b[93m*\u001b[3;65H\u001b[97m.\u001b[8;16H\u001b[93m'\u001b[19;14H \u001b[15;26H "]
[6.876723, "o", "\u001b[13;4H\u001b[96m*\u001b[5;59H\u001b[93m+\u001b[2;60H\u001b[94mO\u001b[7;28H \u001b[12;40H "]
[6.8985, "o", "\u001b[16;41H\u001b[94m'\u001b[11;25H\u001b[96mO\u001b[5;36H\u001b[93m+\u001b[6;28H \u001b[15;47H "]
[6.919907, "o", "\u001b[4;70H\u001b[96mO\u001b[1;65H\u001b[94mO\u001b[16;20H\u001b[97m'\u001b[19;10H \u001b[12;56H "]
[6.941428, "o", "\u001b[16;68H\u001b[94m'\u001b[7;8H\u001b[97m.\u001b[2;69H\u001b[94m.\u001b[1;40H \u001b[20;15H "]
[6.962984, "o", "\u001b[20;39H\u001b[97m'\u001b[16;71H\u001b[94m*\u001b[2;10H\u001b[97m+\u001b[20;63H \u001b[15;77H "]
[6.98441, "o", "\u001b[8;76H\u001b[94m'\u001b[5;40H\u001b[97m.\u001b[6;54H\u001b[97m+\u001b[10;56H \u001b[11;59H "]
[7.00605, "o", "\u001b[12;46H\u001b[97mO\u001b[10;7H\u001b[96m*\u001b[7;24H\u001b[97m'\u001b[16;1H \u001b[11;15H "]
[7.027426, "o", "\u001b[7;69H\u001b[97m+\u001b[2;4H\u001b[94m+\u001b[10;75H\u001b[94m'\u001b[7;61H \u001b[9;9H "]
[7.04915, "o", "\u001b[17;74H\u001b[94mO\u001b[17;60H\u001b[97m'\u001b[14;34H\u001b[96m'\u001b[17;32H \u001b[15;13H "]
[7.070951, "o", "\u001b[15;74H\u001b[93m.\u001b[4;80H\u001b[93m'\u001b[18;61H\u001b[97m.\u001b[11;57H \u001b[5;55H "]
[7.092895, "o", "\u001b[2;39H\u001b[97m*\u001b[12;63H\u001b[96m.\u001b[1;66H\u001b[97m.\u001b[8;14H \u001b[15;26H "]
[7.114441, "o", "\u001b[20;38H\u001b[96m*\u001b[20;47H\u001b[96m.\u001b[15;60H\u001b[94m'\u001b[9;15H \u001b[20;28H "]
[7.136145, "o", "\u001b[5;63H\u001b[96m.\u001b[15;17H\u001b[93m'\u001b[15;22H\u001b[94m'\u001b[1;48H \u001b[13;13H "]
[7.157839, "o", "\u001b[4;19H\u001b[94m+\u001b[15;19H\u001b[96m'\u001b[2;5H\u001b[94m+\u001b[11;39H \u001b[11;55H "]
[7.179635, "o", "\u001b[20;18H\u001b[93m.\u001b[15;7H\u001b[93m'\u001b[1;72H\u001b[93m'\u001b[16;17H \u001b[10;32H "]
[7.201221, "o", "\u001b[15;76H\u001b[94m'\u001b[15;31H\u001b[93m*\u001b[5;29H\u001b[97mO\u001b[1;49H \u001b[2;34H "]
[7.223379, "o", "\u001b[10;28H\u001b[97m*\u001b[4;24H\u001b[97m.\u001b[20;52H\u001b[94m.\u001b[5;61H \u001b[12;51H "]
[7.245058, "o", "\u001b[2;57H\u001b[93m.\u001b[18;8H\u001b[97m.\u001b[6;43H\u001b[96m'\u001b[9;76H \u001b[19;5H "]
[7.266654, "o", "\u001b[17;2H\u001b[93m*\u001b[6;6H\u001b[96m+\u001b[10;63H\u001b[96mO\u001b[17;76H \u001b[19;32H "]
[7.287845, "o", "\u001b[5;68H\u001b[96mO\u001b[16;42H\u001b[97m.\u001b[3;49H\u001b[97m.\u001b[14;11H \u001b[15;12H "]
[7.309237, "o", "\u001b[11;38H\u001b[97m+\u001b[1;73H\u001b[93m.\u001b[9;62H\u001b[96m*\u001b[3;24H \u001b[3;74H "]
[7.330629, "o", "\u001b[20;47H\u001b[96mO\u001b[15;78H\u001b[93mO\u001b[10;5H\u001b[93m'\u001b[16;70H \u001b[20;14H "]
[7.352168, "o", "\u001b[8;34H\u001b[97mO\u001b[10;47H\u001b[94m*\u001b[7;16H\u001b[93m*\u001b[3;60H \u001b[4;74H "]
[7.37371, "o", "\u001b[13;9H\u001b[96m.\u001b[10;22H\u001b[94m*\u001b[14;52H\u001b[93m.\u001b[11;79H \u001b[17;16H "]
[7.395132, "o", "\u001b[9;24H\u001b[93mO\u001b[16;73H\u001b[93m'\u001b[2;10H\u001b[93mO\u001b[14;8H \u001b[12;50H "]
[7.416887, "o", "\u001b[11;28H\u001b[94mO\u001b[1;38H\u001b[94m.\u001b[8;11H\u001b[94m*\u001b[10;60H \u001b[6;60H "]
[7.438777, "o", "\u001b[9;44H\u001b[97m'\u001b[20;52H\u001b[97m*\u001b[3;3H\u001b[96mO\u001b[19;16H \u001b[9;9H "]
[7.460846, "o", "\u001b[5;6H\u001b[94m*\u001b[18;26H\u001b[93m*\u001b[3;20H\u001b[93m+\u001b[20;68H \u001b[1;10H "]
[7.482925, "o", "\u001b[12;28H\u001b[94m*\u001b[13;78H\u001b[94mO\u001b[6;23H\u001b[97m*\u001b[19;4H \u001b[13;30H "]
[7.505025, "o", "\u001b[9;27H\u001b[97mO\u001b[4;42H\u001b[94m*\u001b[3;48H\u001b[94mO\u001b[20;50H \u001b[10;4H "]
[7.526281, "o", "\u001b[19;73H\u001b[96m.\u001b[2;19H\u001b[97m.\u001b[12;45H\u001b[94m'\u001b[2;65H \u001b[6;12H "]
[7.547876, "o", "\u001b[16;77H\u001b[94m'\u001b[18;37H\u001b[96mO\u001b[13;23H\u001b[97m.\u001b[4;46H \u001b[20;69H "]
[7.569127, "o", "\u001b[1;37H\u001b[93m'\u001b[17;60H\u001b[93m+\u001b[15;55H\u001b[97m*\u001b[20;9H \u001b[2;35H "]
[7.591118, "o", "\u001b[17;11H\u001b[96m.\u001b[5;5H\u001b[96m*\u001b[6;71H\u001b[96mO\u001b[15;29H \u001b[13;40H "]
[7.612456, "o", "\u001b[15;3H\u001b[94m*\u001b[13;47H\u001b[94mO\u001b[6;6H\u001b[96m'\u001b[15;24H \u001b[16;44H "]
[7.634115, "o", "\u001b[19;69H\u001b[97mO\u001b[19;3H\u001b[97m+\u001b[4;41H\u001b[93m'\u001b[11;26H \u001b[5;44H "]
[7.655728, "o", "\u001b[17;64H\u001b[94m*\u001b[8;43H\u001b[94m.\u001b[4;79H\u001b[97m*\u001b[12;18H \u001b[6;4H "]
[7.677315, "o", "\u001b[18;64H\u001b[93mO\u001b[20;15H\u001b[93m*\u001b[14;7H\u001b[93m.\u001b[20;9H \u001b[19;79H "]
[7.698575, "o", "\u001b[13;23H\u001b[97m+\u001b[18;2H\u001b[94m*\u001b[6;78H\u001b[97mO\u001b[11;79H \u001b[9;12H "]
[7.720443, "o", "\u001b[17;37H\u001b[94m*\u001b[9;78H\u001b[97m.\u001b[1;46H\u001b[97m'\u001b[12;44H \u001b[7;34H "]
[7.741942, "o", "\u001b[12;58H\u001b[96m+\u001b[10;52H\u001b[94m*\u001b[2;69H\u001b[94m*\u001b[4;3H \u001b[15;52H "]
[7.763423, "o", "\u001b[9;35H\u001b[97m.\u001b[20;31H\u001b[93m'\u001b[11;40H\u001b[94m+\u001b[15;29H \u001b[18;62H "]
[7.785506, "o", "\u001b[6;76H\u001b[97m+\u001b[15;65H\u001b[94m.\u001b[12;56H\u001b[97mO\u001b[6;8H \u001b[7;61H "]
[7.807594, "o", "\u001b[15;1H\u001b[96m+\u001b[4;63H\u001b[94m*\u001b[13;41H\u001b[96m'\u001b[13;1H \u001b[16;60H "]
[7.828901, "o", "\u001b[12;53H\u001b[97m+\u001b[19;29H\u001b[93m+\u001b[11;33H\u001b[96mO\u001b[19;42H \u001b[9;47H "]
[7.850322, "o", "\u001b[4;14H\u001b[97mO\u001b[6;14H\u001b[94m'\u001b[1;30H\u001b[96mO\u001b[4;43H \u001b[10;70H "]
[7.871886, "o", "\u001b[9;4H\u001b[94m+\u001b[3;52H\u001b[97mO\u001b[7;77H\u001b[97m'\u001b[1;70H \u001b[18;76H "]
[7.89308, "o", "\u001b[5;74H\u001b[93m+\u001b[14;27H\u001b[96m+\u001b[14;60H\u001b[94m'\u001b[15;55H \u001b[13;13H "]
[7.914848, "o", "\u001b[2;35H\u001b[93mO\u001b[7;14H\u001b[96m*\u001b[17;75H\u001b[97mO\u001b[17;54H \u001b[5;40H "]
[7.936204, "o", "\u001b[3;16H\u001b[97m*\u001b[5;44H\u001b[96m+\u001b[15;55H\u001b[93mO\u001b[6;34H \u001b[15;59H "]
[7.957653, "o", "\u001b[5;39H\u001b[93m'\u001b[8;3H\u001b[96m'\u001b[16;55H\u001b[93m.\u001b[9;80H \u001b[1;37H "]
[7.979428, "o", "\u001b[5;42H\u001b[94mO\u001b[2;75H\u001b[97m.\u001b[17;70H\u001b[97m.\u001b[8;61H \u001b[19;78H "]
[8.001127, "o", "\u001b[19;61H\u001b[93mO\u001b[3;22H\u001b[94m*\u001b[14;79H\u001b[97m.\u001b[19;38H \u001b[1;28H "]
[8.022785, "o", "\u001b[8;8H\u001b[97m.\u001b[3;47H\u001b[97m*\u001b[6;78H\u001b[94m'\u001b[18;16H \u001b[9;21H "]
[8.044388, "o", "\u001b[19;27H\u001b[94m.\u001b[20;45H\u001b[96m'\u001b[4;40H\u001b[94m'\u001b[8;6H \u001b[11;75H "]
[8.065908, "o", "\u001b[19;42H\u001b[96m.\u001b[3;62H\u001b[97m*\u001b[18;5H\u001b[97m'\u001b[13;32H \u001b[10;26H "]
[8.087558, "o", "\u001b[6;59H\u001b[97m+\u001b[14;14H\u001b[96mO\u001b[11;47H\u001b[94m*\u001b[12;60H \u001b[18;64H "]
[8.109082, "o", "\u001b[11;53H\u001b[97m*\u001b[17;72H\u001b[96m*\u001b[1;63H\u001b[96mO\u001b[12;56H \u001b[7;25H "]
[8.130666, "o", "\u001b[10;68H\u001b[97m.\u001b[1;78H\u001b[97mO\u001b[9;15H\u001b[96m*\u001b[15;78H \u001b[9;33H "]
[8.152358, "o", "\u001b[5;56H\u001b[96m+\u001b[15;46H\u001b[96m.\u001b[20;79H\u001b[96m+\u001b[5;10H \u001b[9;62H "]
[8.174138, "o", "\u001b[14;71H\u001b[94m+\u001b[12;25H\u001b[97m+\u001b[9;78H\u001b[94m+\u001b[15;16H \u001b[5;51H "]
[8.195806, "o", "\u001b[1;53H\u001b[97m'\u001b[5;58H\u001b[96mO\u001b[18;71H\u001b[94m'\u001b[9;35H \u001b[8;76H "]
[8.217335, "o", "\u001b[19;51H\u001b[93mO\u001b[2;71H\u001b[96m*\u001b[7;33H\u001b[93m.\u001b[7;57H \u001b[2;48H "]
[8.238953, "o", "\u001b[4;41H\u001b[94m.\u001b[1;28H\u001b[97mO\u001b[6;43H\u001b[97m+\u001b[11;2H \u001b[14;17H "]
[8.260373, "o", "\u001b[3;76H\u001b[94mO\u001b[5;1H\u001b[93m+\u001b[11;78H\u001b[94m.\u001b[4;65H \u001b[2;35H "]
[8.281877, "o", "\u001b[4;4H\u001b[93mO\u001b[12;44H\u001b[93mO\u001b[2;55H\u001b[96m'\u001b[3;27H \u001b[9;72H "]
[8.303574, "o", "\u001b[7;11H\u001b[96mO\u001b[7;69H\u001b[97mO\u001b[4;7H\u001b[96m+\u001b[14;26H \u001b[16;9H "]
[8.324876, "o", "\u001b[2;15H\u001b[94m'\u001b[5;69H\u001b[94m+\u001b[1;76H\u001b[96m.\u001b[1;12H \u001b[1;24H "]
[8.346259, "o", "\u001b[10;51H\u001b[97m'\u001b[5;62H\u001b[94m.\u001b[8;3H\u001b[93m.\u001b[9;41H \u001b[15;52H "]
[8.368221, "o", "\u001b[6;12H\u001b[94m*\u001b[20;28H\u001b[93m+\u001b[17;22H\u001b[96m'\u001b[16;45H \u001b[4;11H "]
[8.389818, "o", "\u001b[13;52H\u001b[93m+\u001b[17;33H\u001b[94m+\u001b[1;3H\u001b[97m.\u001b[7;10H \u001b[5;28H "]
[8.411164, "o", "\u001b[3;7H\u001b[93mO\u001b[12;65H\u001b[97m.\u001b[15;38H\u001b[97m.\u001b[5;16H \u001b[15;22H "]
[8.432385, "o", "\u001b[15;76H\u001b[96mO\u001b[15;41H\u001b[97m*\u001b[13;39H\u001b[97m+\u001b[1;28H \u001b[6;7H "]
[8.453947, "o", "\u001b[5;55H\u001b[96m+\u001b[5;67H\u001b[97m+\u001b[13;34H\u001b[96m*\u001b[12;80H \u001b[2;61H "]
[8.47543, "o", "\u001b[19;57H\u001b[94m'\u001b[12;1H\u001b[96m+\u001b[1;75H\u001b[97m*\u001b[4;21H \u001b[15;20H "]
[8.496625, "o", "\u001b[19;69H\u001b[96m+\u001b[4;26H\u001b[94m'\u001b[15;51H\u001b[94m'\u001b[18;11H \u001b[7;68H "]
[8.517898, "o", "\u001b[18;21H\u001b[94mO\u001b[18;60H\u001b[96m*\u001b[9;65H\u001b[93mO\u001b[17;10H \u001b[18;67H "]
[8.539577, "o", "\u001b[13;12H\u001b[94m'\u001b[14;18H\u001b[96mO\u001b[16;53H\u001b[93m.\u001b[15;74H \u001b[2;22H "]
[8.560852, "o", "\u001b[18;30H\u001b[97m*\u001b[9;68H\u001b[96m'\u001b[3;61H\u001b[94m.\u001b[17;41H \u001b[8;40H "]
[8.582144, "o", "\u001b[4;76H\u001b[96m'\u001b[19;48H\u001b[96m.\u001b[1;64H\u001b[97m'\u001b[10;62H \u001b[7;6H "]
[8.603757, "o", "\u001b[16;5H\u001b[96mO\u001b[15;20H\u001b[96m.\u001b[4;10H\u001b[97m*\u001b[13;44H \u001b[5;44H "]
[8.625334, "o", "\u001b[18;38H\u001b[94mO\u001b[12;9H\u001b[93m.\u001b[9;46H\u001b[97m'\u001b[9;34H \u001b[8;38H "]
[8.646998, "o", "\u001b[9;36H\u001b[94m'\u001b[11;23H\u001b[94m*\u001b[1;11H\u001b[96m+\u001b[14;36H \u001b[19;20H "]
[8.668412, "o", "\u001b[6;66H\u001b[97mO\u001b[8;11H\u001b[96m+\u001b[15;13H\u001b[94mO\u001b[14;63H \u001b[8;53H "]
[8.689969, "o", "\u001b[3;9H\u001b[94m+\u001b[15;76H\u001b[96m+\u001b[17;11H\u001b[94m.\u001b[9;28H \u001b[8;58H "]
[8.711491, "o", "\u001b[13;57H\u001b[94m'\u001b[9;29H\u001b[96m.\u001b[7;21H\u001b[96mO\u001b[10;72H \u001b[6;2H "]
[8.733007, "o", "\u001b[1;44H\u001b[97mO\u001b[4;70H\u001b[96m*\u001b[4;40H\u001b[93m'\u001b[16;29H \u001b[6;11H "]
[8.754708, "o", "\u001b[11;38H\u001b[94m'\u001b[8;34H\u001b[96mO\u001b[20;80H\u001b[93m*\u001b[12;48H \u001b[5;56H "]
[8.775967, "o", "\u001b[10;55H\u001b[97mO\u001b[5;38H\u001b[96mO\u001b[2;80H\u001b[94m*\u001b[5;29H \u001b[13;26H "]
[8.79737, "o", "\u001b[13;19H\u001b[97m.\u001b[12;70H\u001b[94m+\u001b[8;64H\u001b[93m.\u001b[8;73H \u001b[13;4H "]
[8.819267, "o", "\u001b[17;17H\u001b[96m.\u001b[13;7H\u001b[94m'\u001b[9;8H\u001b[97m.\u001b[4;80H \u001b[19;64H "]
[8.840457, "o", "\u001b[8;52H\u001b[94m*\u001b[8;74H\u001b[94m*\u001b[19;19H\u001b[93m+\u001b[14;45H \u001b[8;52H "]
[8.862018, "o", "\u001b[7;15H\u001b[94m.\u001b[16;51H\u001b[96mO\u001b[3;4H\u001b[93m.\u001b[6;24H \u001b[2;31H "]
[8.883618, "o", "\u001b[4;11H\u001b[94m.\u001b[9;4H\u001b[96m*\u001b[10;9H\u001b[97m'\u001b[18;39H \u001b[3;63H "]
[8.905276, "o", "\u001b[9;6H\u001b[97m.\u001b[15;19H\u001b[96m.\u001b[20;17H\u001b[96mO\u001b[1;12H \u001b[13;37H "]
[8.926492, "o", "\u001b[6;37H\u001b[97m*\u001b[17;58H\u001b[93m+\u001b[7;71H\u001b[96m'\u001b[10;16H \u001b[16;67H "]
[8.947794, "o", "\u001b[8;31H\u001b[96m*\u001b[18;35H\u001b[97m'\u001b[1;49H\u001b[97m*\u001b[13;43H \u001b[6;8H "]
[8.969332, "o", "\u001b[1;62H\u001b[97m*\u001b[20;11H\u001b[93m.\u001b[17;71H\u001b[96m*\u001b[11;80H \u001b[5;29H "]
[8.990729, "o", "\u001b[11;45H\u001b[96m*\u001b[5;46H\u001b[97m+\u001b[8;17H\u001b[94m'\u001b[4;36H \u001b[3;6H "]
[9.011949, "o", "\u001b[4;41H\u001b[93m+\u001b[13;28H\u001b[97m.\u001b[14;8H\u001b[96m+\u001b[2;5H \u001b[15;44H "]
[9.033332, "o", "\u001b[15;19H\u001b[93m*\u001b[8;46H\u001b[96m*\u001b[15;1H\u001b[97m.\u001b[8;45H \u001b[19;21H "]
[9.055113, "o", "\u001b[8;5H\u001b[97m.\u001b[11;30H\u001b[94m'\u001b[4;12H\u001b[96mO\u001b[1;46H \u001b[9;5H "]
[9.076521, "o", "\u001b[1;17H\u001b[93m'\u001b[14;58H\u001b[97m*\u001b[5;12H\u001b[96mO\u001b[8;77H \u001b[18;72H "]
[9.098101, "o", "\u001b[15;11H\u001b[97m.\u001b[17;13H\u001b[94mO\u001b[6;34H\u001b[94mO\u001b[20;66H \u001b[6;6H "]
[9.119454, "o", "\u001b[16;25H\u001b[97m.\u001b[17;44H\u001b[96m+\u001b[4;51H\u001b[97m.\u001b[18;46H \u001b[7;40H "]
[9.141173, "o", "\u001b[8;80H\u001b[96m.\u001b[10;24H\u001b[93m+\u001b[19;7H\u001b[93m.\u001b[5;64H \u001b[10;40H "]
[9.162767, "o", "\u001b[10;80H\u001b[96m.\u001b[18;11H\u001b[96m'\u001b[14;18H\u001b[97m.\u001b[1;30H \u001b[2;51H "]
[9.184545, "o", "\u001b[2;72H\u001b[97m*\u001b[16;8H\u001b[96mO\u001b[1;30H\u001b[97m.\u001b[7;15H \u001b[4;43H "]
[9.206091, "o", "\u001b[2;63H\u001b[97m'\u001b[13;32H\u001b[94m'\u001b[5;66H\u001b[93mO\u001b[13;40H \u001b[14;71H "]
[9.227825, "o", "\u001b[13;15H\u001b[97m'\u001b[20;44H\u001b[94m*\u001b[20;44H\u001b[97m.\u001b[18;58H \u001b[10;32H "]
[9.249138, "o", "\u001b[5;29H\u001b[94m+\u001b[9;75H\u001b[93m*\u001b[8;8H\u001b[96m'\u001b[4;36H \u001b[4;4H "]
[9.271342, "o", "\u001b[18;31H\u001b[96m'\u001b[20;20H\u001b[94m*\u001b[15;21H\u001b[97m+\u001b[20;70H \u001b[7;19H "]
[9.293028, "o", "\u001b[10;26H\u001b[93mO\u001b[6;43H\u001b[93m+\u001b[14;17H\u001b[97m.\u001b[6;49H \u001b[6;44H "]
[9.31443, "o", "\u001b[18;19H\u001b[96m'\u001b[16;14H\u001b[96m.\u001b[14;39H\u001b[97m*\u001b[3;43H \u001b[17;24H "]
[9.3364, "o", "\u001b[2;76H\u001b[93m*\u001b[13;3H\u001b[96mO\u001b[16;78H\u001b[96mO\u001b[1;46H \u001b[4;45H "]
[9.357944, "o", "\u001b[12;24H\u001b[96m+\u001b[14;29H\u001b[93mO\u001b[15;70H\u001b[94mO\u001b[12;78H \u001b[18;7H "]
[9.379579, "o", "\u001b[15;26H\u001b[93m+\u001b[19;58H\u001b[97m.\u001b[6;52H\u001b[94m'\u001b[4;2H \u001b[6;43H "]
[9.401226, "o", "\u001b[10;40H\u001b[96mO\u001b[16;80H\u001b[94m+\u001b[5;64H\u001b[97m+\u001b[1;53H \u001b[4;8H "]
[9.422983, "o", "\u001b[9;63H\u001b[93m+\u001b[5;2H\u001b[94mO\u001b[11;36H\u001b[94mO\u001b[7;78H \u001b[19;7H "]
[9.444799, "o", "\u001b[19;53H\u001b[93m*\u001b[12;22H\u001b[97mO\u001b[12;43H\u001b[97m'\u001b[11;49H \u001b[13;57H "]
[9.466836, "o", "\u001b[8;47H\u001b[97m.\u001b[20;17H\u001b[97mO\u001b[10;66H\u001b[93m'\u001b[15;77H \u001b[17;27H "]
[9.488412, "o", "\u001b[17;25H\u001b[93mO\u001b[5;32H\u001b[93m+\u001b[2;16H\u001b[94m+\u001b[15;39H \u001b[17;68H "]
[9.509853, "o", "\u001b[3;19H\u001b[97m*\u001b[19;35H\u001b[97mO\u001b[12;45H\u001b[93m+\u001b[16;17H \u001b[20;35H "]
[9.531277, "o", "\u001b[7;39H\u001b[94m*\u001b[2;53H\u001b[96m'\u001b[12;77H\u001b[96m+\u001b[17;43H \u001b[20;63H "]
[9.552662, "o", "\u001b[16;14H\u001b[97m+\u001b[13;38H\u001b[97m*\u001b[10;37H\u001b[93mO\u001b[5;77H \u001b[8;48H "]
[9.574157, "o", "\u001b[16;26H\u001b[94mO\u001b[6;13H\u001b[96m.\u001b[5;77H\u001b[93m*\u001b[10;65H \u001b[18;73H "]
[9.595819, "o", "\u001b[11;70H\u001b[96m*\u001b[17;57H\u001b[93mO\u001b[12;56H\u001b[93m.\u001b[1;33H \u001b[19;41H "]
[9.617625, "o", "\u001b[8;60H\u001b[97m+\u001b[2;58H\u001b[97m'\u001b[1;65H\u001b[94m.\u001b[15;9H \u001b[11;20H "]
[9.639307, "o", "\u001b[6;26H\u001b[93m*\u001b[20;42H\u001b[96m.\u001b[3;1H\u001b[96m*\u001b[19;22H \u001b[12;17H "]
[9.661057, "o", "\u001b[16;79H\u001b[97m.\u001b[2;79H\u001b[97m.\u001b[9;56H\u001b[97m'\u001b[19;50H \u001b[13;11H "]
[9.682853, "o", "\u001b[2;40H\u001b[94m'\u001b[19;44H\u001b[96m'\u001b[4;40H\u001b[96mO\u001b[2;44H \u001b[13;3H "]
[9.70513, "o", "\u001b[2;69H\u001b[93m.\u001b[6;43H\u001b[94m.\u001b[5;52H\u001b[97m*\u001b[19;58H \u001b[8;77H "]
[9.726574, "o", "\u001b[18;49H\u001b[97m+\u001b[2;22H\u001b[93m'\u001b[18;65H\u001b[96m*\u001b[19;49H \u001b[1;73H "]
[9.747727, "o", "\u001b[7;29H\u001b[94m.\u001b[1;3H\u001b[94mO\u001b[5;27H\u001b[97m+\u001b[11;16H \u001b[18;47H "]
[9.769182, "o", "\u001b[9;77H\u001b[97m'\u001b[3;34H\u001b[96m+\u001b[20;74H\u001b[94m*\u001b[12;17H \u001b[15;68H "]
[9.791032, "o", "\u001b[17;31H\u001b[96m'\u001b[4;14H\u001b[97m*\u001b[16;71H\u001b[97mO\u001b[8;38H \u001b[9;15H "]
[9.812352, "o", "\u001b[11;53H\u001b[93mO\u001b[8;50H\u001b[96m*\u001b[2;61H\u001b[93m*\u001b[16;60H \u001b[9;25H "]
[9.833918, "o", "\u001b[4;8H\u001b[94m'\u001b[1;21H\u001b[96m'\u001b[17;74H\u001b[97mO\u001b[18;70H \u001b[9;62H "]
[9.855601, "o", "\u001b[20;5H\u001b[93m+\u001b[18;63H\u001b[93m.\u001b[16;15H\u001b[94m*\u001b[10;37H \u001b[2;62H "]
[9.876893, "o", "\u001b[10;19H\u001b[94m+\u001b[1;38H\u001b[93mO\u001b[2;19H\u001b[94m.\u001b[6;48H \u001b[18;2H "]
[9.898249, "o", "\u001b[6;31H\u001b[97m.\u001b[18;59H\u001b[96mO\u001b[17;64H\u001b[96m*\u001b[10;44H \u001b[16;14H "]
[9.919759, "o", "\u001b[13;70H\u001b[94m+\u001b[3;15H\u001b[97m*\u001b[11;77H\u001b[93m.\u001b[4;28H \u001b[5;74H "]
[9.941639, "o", "\u001b[13;44H\u001b[97m+\u001b[7;15H\u001b[94mO\u001b[4;58H\u001b[93mO\u001b[1;4H \u001b[13;74H "]
[9.96335, "o", "\u001b[3;39H\u001b[96m*\u001b[6;8H\u001b[93m+\u001b[8;3H\u001b[94mO\u001b[7;12H \u001b[10;70H "]
[9.985125, "o", "\u001b[6;64H\u001b[94m*\u001b[15;36H\u001b[96m.\u001b[5;52H\u001b[97m*\u001b[9;3H \u001b[17;38H "]
[10.00648, "o", "\u001b[18;26H\u001b[97m.\u001b[5;4H\u001b[93m*\u001b[4;20H\u001b[96m*\u001b[11;8H \u001b[16;70H "]
