
new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 1}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd /Users/sbrewer

launch 'kitty-unserialize-data={"id": 1}'
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 2, "window_ids": [3]}]}}
cd /Users/sbrewer/.config

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": ["/opt/homebrew/Cellar/neovim/0.11.6/bin/nvim", "."]}' '--var=IS_NVIM=1 '
focus

focus_tab 1


new_os_window

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [5]}]}}
cd /Users/sbrewer/.config/kitty

launch 'kitty-unserialize-data={"id": 5, "cmd_at_shell_startup": "nvim"}' '--var=IS_NVIM=1 '
focus

focus_tab 0
