" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color4 = '#FFB638'
let s:Color9 = '#FF478D'
let s:Color15 = '#30171a'
let s:Color18 = '#50505a'
let s:Color19 = '#0f0f11'
let s:Color20 = '#AAAAAA'
let s:Color16 = '#414143'
let s:Color12 = '#5f5f65'
let s:Color5 = '#56565a'
let s:Color3 = '#28A9FF'
let s:Color14 = '#1a3125'
let s:Color17 = '#373741'
let s:Color13 = '#c5c5cb'
let s:Color7 = '#42DD76'
let s:Color0 = '#b7d175'
let s:Color1 = '#4e4e58'
let s:Color10 = '#FF7135'
let s:Color2 = '#D62C2C'
let s:Color6 = '#14E5D4'
let s:Color8 = '#A95EFF'
let s:Color11 = '#141417'

call s:highlight('Type', '', s:Color0, '')
call s:highlight('Comment', '', s:Color1, 'italic')
call s:highlight('Constant', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Operator', '', s:Color5, '')
call s:highlight('Type', '', s:Color6, '')
call s:highlight('String', '', s:Color7, '')
call s:highlight('Type', '', s:Color8, '')
call s:highlight('Identifier', '', s:Color9, '')
call s:highlight('Number', '', s:Color10, '')
call s:highlight('StatusLine', s:Color12, s:Color11, '')
call s:highlight('WildMenu', s:Color11, s:Color13, '')
call s:highlight('Pmenu', s:Color11, s:Color13, '')
call s:highlight('PmenuSel', s:Color13, s:Color11, '')
call s:highlight('PmenuThumb', s:Color11, s:Color13, '')
call s:highlight('DiffAdd', s:Color14, '', '')
call s:highlight('DiffDelete', s:Color15, '', '')
call s:highlight('Normal', 'NONE', s:Color13, '')
call s:highlight('Visual', s:Color16, '', '')
call s:highlight('CursorLine', s:Color16, '', '')
call s:highlight('ColorColumn', s:Color16, '', '')
call s:highlight('SignColumn', s:Color11, '', '')
call s:highlight('LineNr', '', s:Color17, '')
call s:highlight('TabLine', s:Color19, s:Color18, '')
call s:highlight('TabLineSel', s:Color20, s:Color11, '')
call s:highlight('TabLineFill', s:Color19, s:Color18, '')
call s:highlight('TSPunctDelimiter', '', s:Color13, '')

highlight! link Folded Comment
highlight! link TSPunctBracket MyTag
highlight! link TSNumber Number
highlight! link NonText Comment
highlight! link TSNamespace TSType
highlight! link TSField Constant
highlight! link TSRepeat Repeat
highlight! link TSProperty TSField
highlight! link TSTagDelimiter Type
highlight! link TSKeyword Keyword
highlight! link Operator Keyword
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSString String
highlight! link TSTag MyTag
highlight! link Whitespace Comment
highlight! link TSType Type
highlight! link TSParameter Constant
highlight! link Repeat Conditional
highlight! link TSFuncMacro Macro
highlight! link Macro Function
highlight! link TSLabel Type
highlight! link TSConditional Conditional
highlight! link TSParameterReference TSParameter
highlight! link TelescopeNormal Normal
highlight! link Conditional Operator
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSConstant Constant
highlight! link TSComment Comment
highlight! link CursorLineNr Identifier
highlight! link TSFunction Function
highlight! link TSOperator Operator
highlight! link TSFloat Number
